Captain: Chris Wood
| Name            | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Matz Sels       | Nott'm Forest  | 4.4 (3.0-5.7)      |            1.00 |               0.58 |    4.90 |
| Cieran Slicker  | Ipswich        | 0.0 (-1.3-1.4)     |            0.00 |               0.48 |    3.90 |
| Maxence Lacroix | Crystal Palace | 4.2 (2.0-6.4)      |            7.00 |               0.54 |    4.50 |
| Tyrick Mitchell | Crystal Palace | 4.2 (2.0-6.4)      |            6.00 |               0.52 |    4.80 |
| Marc Guéhi      | Crystal Palace | 4.1 (1.9-6.3)      |            8.00 |               0.53 |    4.50 |
| Aaron Cresswell | West Ham       | 0.5 (-1.6-2.7)     |            1.00 |               0.24 |    3.90 |
| Cole Palmer     | Chelsea        | 7.4 (5.3-9.5)      |            2.00 |               0.56 |   11.40 |
| Mohamed Salah   | Liverpool      | 5.7 (3.6-7.8)      |            3.00 |               0.49 |   13.70 |
| Phil Foden      | Man City       | 5.7 (3.6-7.8)      |           19.00 |               0.51 |    9.20 |
| Son Heung-min   | Spurs          | 5.0 (2.9-7.1)      |            2.00 |               0.49 |    9.80 |
| Hamza Choudhury | Leicester      | 0.6 (-1.5-2.7)     |            0.00 |               0.41 |    4.30 |
| Chris Wood      | Nott'm Forest  | 7.3 (5.3-9.2)      |           24.00 |               0.61 |    6.80 |
| Erling Haaland  | Man City       | 5.7 (3.8-7.7)      |            6.00 |               0.48 |   14.80 |
| Nicolas Jackson | Chelsea        | 4.3 (2.4-6.3)      |            2.00 |               0.48 |    8.10 |
| Ross Stewart    | Southampton    | 0.1 (-1.9-2.0)     |            0.00 |               0.36 |    4.40 |

Formation Layout:
                    ==============
                    | Matz Sels  |
                    |     1      |
        ========================================
        | Maxence La | Tyrick Mit | Marc Guéhi |
        |     7      |      6     |     8      |
=====================================================
| Cole Palme | Mohamed Sa | Phil Foden | Son Heung- |
|      2     |      3     |     19     |     2      |
=====================================================
        | Chris Wood | Erling Haa | Nicolas Ja |
        |     24 (C) |      6     |      2     |
        ========================================

Subs:
=====================================================
| Hamza Chou | Ross Stewa | Aaron Cres | Cieran Sli |
|      0     |      0     |      1     |     0      |
=====================================================

Total Team Predicted Points = 65.3
Total Team Actual Points = 81.0
Total Team Cost = £109.0m