FPLManager predicted picks for gw 10 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Ramsdale         | Southampton    | 4.7 (3.4-6.0)      |               9 |               0.61 |    4.40 |
| Sels             | Nott'm Forest  | 2.5 (1.2-3.9)      |               6 |               0.46 |    4.50 |
| Alexander-Arnold | Liverpool      | 5.6 (3.4-7.9)      |               2 |               0.52 |    7.10 |
| Aït-Nouri        | Wolves         | 4.5 (2.3-6.7)      |               1 |               0.52 |    4.50 |
| Robinson         | Fulham         | 4.1 (1.9-6.4)      |               6 |               0.55 |    4.70 |
| Keane            | Everton        | 3.6 (1.4-5.9)      |               1 |               0.49 |    4.20 |
| Digne            | Aston Villa    | 3.1 (0.9-5.3)      |               0 |               0.50 |    4.60 |
| Palmer           | Chelsea        | 6.1 (3.9-8.2)      |               3 |               0.48 |   10.90 |
| Mbeumo           | Brentford      | 5.3 (3.2-7.5)      |               3 |               0.48 |    7.60 |
| Eze              | Crystal Palace | 5.3 (3.1-7.4)      |               0 |               0.58 |    6.70 |
| Maddison         | Spurs          | 5.0 (2.8-7.1)      |               6 |               0.49 |    7.60 |
| McNeil           | Everton        | 4.6 (2.5-6.7)      |               2 |               0.49 |    5.80 |
| Haaland          | Man City       | 13.0 (11.0-14.9)   |               4 |               0.68 |   15.40 |
| Archer           | Southampton    | 3.9 (2.0-5.9)      |               2 |               0.58 |    5.00 |
| Welbeck          | Brighton       | 3.3 (1.3-5.2)      |               5 |               0.45 |    5.90 |

Captain: Erling Haaland

Formation Layout:
                     ==============
                     |  Ramsdale  |
                     |     9      |
                     ==============
      ============================================
      | Alexander- || Aït-Nouri  ||  Robinson  |
      |     2      ||     1      ||     6      |
      ============================================
==========================================================================
|   Palmer   ||   Mbeumo   ||    Eze     ||  Maddison  ||   McNeil   |
|     3      ||     3      ||     0      ||     6      ||     2      |
==========================================================================
             =============================
             |  Haaland   ||   Archer   |
             |   4 (C)    ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||   Keane    ||   Digne    ||  Welbeck   |
|     6      ||     1      ||     0      ||     5      |
===========================================================
===========================================================

Total Team Predicted Points = 75.1
Total Team Actual Points = 38
Total Team Cost = £98.9m