FPLManager predicted picks for gw 11 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sels             | Nott'm Forest  | 3.5 (2.1-4.8)      |               2 |               0.52 |    4.60 |
| Fabianski        | West Ham       | 2.2 (0.8-3.5)      |               9 |               0.49 |    4.00 |
| Alexander-Arnold | Liverpool      | 5.0 (2.8-7.2)      |               1 |               0.50 |    7.00 |
| Guéhi            | Crystal Palace | 3.8 (1.6-6.0)      |               1 |               0.46 |    4.40 |
| Aït-Nouri        | Wolves         | 3.7 (1.5-5.9)      |               6 |               0.48 |    4.60 |
| Aina             | Nott'm Forest  | 3.5 (1.3-5.7)      |               1 |               0.43 |    4.60 |
| Virgil           | Liverpool      | 3.5 (1.3-5.7)      |               6 |               0.52 |    6.20 |
| M.Salah          | Liverpool      | 5.9 (3.8-8.1)      |              28 |               0.45 |   12.70 |
| Palmer           | Chelsea        | 5.2 (3.0-7.3)      |               2 |               0.44 |   11.00 |
| Mbeumo           | Brentford      | 4.9 (2.8-7.1)      |               5 |               0.46 |    7.80 |
| Garnacho         | Man Utd        | 4.9 (2.7-7.0)      |               6 |               0.60 |    6.30 |
| McNeil           | Everton        | 4.5 (2.4-6.7)      |               0 |               0.49 |    5.80 |
| Wood             | Nott'm Forest  | 5.4 (3.5-7.4)      |               2 |               0.52 |    6.40 |
| N.Jackson        | Chelsea        | 4.1 (2.2-6.0)      |               2 |               0.47 |    7.90 |
| Welbeck          | Brighton       | 3.7 (1.8-5.6)      |               2 |               0.48 |    5.90 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Sels    |
                     |     2      |
                     ==============
      ============================================
      | Alexander- ||   Guéhi    || Aït-Nouri  |
      |     1      ||     1      ||     6      |
      ============================================
==========================================================================
|  M.Salah   ||   Palmer   ||   Mbeumo   ||  Garnacho  ||   McNeil   |
|   28 (C)   ||     2      ||     5      ||     6      ||     0      |
==========================================================================
             =============================
             |    Wood    || N.Jackson  |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
| Fabianski  ||    Aina    ||   Virgil   ||  Welbeck   |
|     9      ||     1      ||     6      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 56.8
Total Team Actual Points = 55
Total Team Cost = £99.2m