FPLManager predicted picks for gw 12 season 2024_25:

| Name      | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Pope      | Newcastle     | 4.1 (2.7-5.4)      |               2 |               0.60 |    5.00 |
| Sels      | Nott'm Forest | 2.2 (0.9-3.6)      |               2 |               0.44 |    4.70 |
| Robinson  | Fulham        | 4.5 (2.3-6.7)      |               0 |               0.56 |    4.70 |
| Tarkowski | Everton       | 4.3 (2.1-6.6)      |               7 |               0.48 |    4.80 |
| Hall      | Newcastle     | 4.0 (1.8-6.2)      |               1 |               0.47 |    4.30 |
| Virgil    | Liverpool     | 4.0 (1.7-6.2)      |               1 |               0.54 |    6.20 |
| Aina      | Nott'm Forest | 1.7 (-0.5-4.0)     |               0 |               0.31 |    4.70 |
| M.Salah   | Liverpool     | 7.0 (4.8-9.1)      |              26 |               0.49 |   12.80 |
| Palmer    | Chelsea       | 6.2 (4.0-8.3)      |               2 |               0.48 |   11.00 |
| Iwobi     | Fulham        | 5.1 (3.0-7.2)      |               7 |               0.52 |    5.50 |
| Garnacho  | Man Utd       | 4.9 (2.8-7.1)      |               2 |               0.60 |    6.40 |
| Mbeumo    | Brentford     | 4.9 (2.7-7.0)      |               3 |               0.46 |    7.90 |
| Wood      | Nott'm Forest | 5.6 (3.7-7.6)      |               1 |               0.53 |    6.60 |
| N.Jackson | Chelsea       | 4.2 (2.2-6.1)      |              12 |               0.48 |    7.90 |
| Welbeck   | Brighton      | 4.0 (2.1-5.9)      |               2 |               0.49 |    5.90 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Pope    |
                     |     2      |
                     ==============
      ============================================
      |  Robinson  || Tarkowski  ||    Hall    |
      |     0      ||     7      ||     1      |
      ============================================
==========================================================================
|  M.Salah   ||   Palmer   ||   Iwobi    ||  Garnacho  ||   Mbeumo   |
|   26 (C)   ||     2      ||     7      ||     2      ||     3      |
==========================================================================
             =============================
             |    Wood    || N.Jackson  |
             |     1      ||     12     |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||   Virgil   ||    Aina    ||  Welbeck   |
|     2      ||     1      ||     0      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 61.7
Total Team Actual Points = 63
Total Team Cost = £98.4m