FPLManager predicted picks for gw 13 season 2024_25:

| Name     | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:---------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Flekken  | Brentford      | 4.3 (3.0-5.7)      |               2 |               0.61 |    4.50 |
| Sels     | Nott'm Forest  | 3.1 (1.7-4.4)      |               6 |               0.50 |    4.70 |
| Gvardiol | Man City       | 4.2 (1.9-6.4)      |               0 |               0.50 |    6.30 |
| Aina     | Nott'm Forest  | 4.1 (1.9-6.4)      |               8 |               0.46 |    4.80 |
| Dalot    | Man Utd        | 4.0 (1.7-6.2)      |               6 |               0.51 |    5.20 |
| Murillo  | Nott'm Forest  | 3.4 (1.2-5.6)      |               7 |               0.48 |    4.60 |
| Young    | Everton        | 2.6 (0.3-4.8)      |              -1 |               0.39 |    4.50 |
| M.Salah  | Liverpool      | 7.8 (5.7-10.0)     |              26 |               0.52 |   13.00 |
| Saka     | Arsenal        | 6.9 (4.7-9.0)      |              18 |               0.53 |   10.10 |
| Palmer   | Chelsea        | 6.6 (4.4-8.7)      |              14 |               0.49 |   10.90 |
| Mitoma   | Brighton       | 4.8 (2.7-7.0)      |              10 |               0.52 |    6.40 |
| Amad     | Man Utd        | 4.4 (2.2-6.5)      |              11 |               0.45 |    4.90 |
| Welbeck  | Brighton       | 3.7 (1.7-5.6)      |               2 |               0.48 |    6.00 |
| Mateta   | Crystal Palace | 3.4 (1.4-5.3)      |               2 |               0.44 |    7.30 |
| Cunha    | Wolves         | 2.9 (1.0-4.9)      |               2 |               0.40 |    6.80 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |  Flekken   |
                     |     2      |
                     ==============
      ============================================
      |  Gvardiol  ||    Aina    ||   Dalot    |
      |     0      ||     8      ||     6      |
      ============================================
==========================================================================
|  M.Salah   ||    Saka    ||   Palmer   ||   Mitoma   ||    Amad    |
|   26 (C)   ||     18     ||     14     ||     10     ||     11     |
==========================================================================
             =============================
             |  Welbeck   ||   Mateta   |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||  Murillo   ||   Young    ||   Cunha    |
|     6      ||     7      ||     -1     ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 61.9
Total Team Actual Points = 99
Total Team Cost = £100.0m