FPLManager predicted picks for gw 14 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sels             | Nott'm Forest  | 3.2 (1.9-4.6)      |               2 |               0.50 |    4.70 |
| Cahill           | Brighton       | 0.1 (-1.2-1.5)     |               0 |               0.51 |    3.90 |
| Alexander-Arnold | Liverpool      | 5.4 (3.2-7.7)      |               6 |               0.51 |    6.90 |
| Wan-Bissaka      | West Ham       | 4.3 (2.0-6.5)      |               1 |               0.48 |    4.40 |
| Muñoz            | Crystal Palace | 3.8 (1.6-6.1)      |               6 |               0.47 |    4.80 |
| Murillo          | Nott'm Forest  | 2.5 (0.3-4.7)      |               0 |               0.42 |    4.60 |
| Aina             | Nott'm Forest  | 2.0 (-0.2-4.3)     |               1 |               0.33 |    4.80 |
| Saka             | Arsenal        | 6.8 (4.7-9.0)      |               3 |               0.53 |   10.20 |
| M.Salah          | Liverpool      | 6.2 (4.0-8.3)      |              36 |               0.46 |   13.10 |
| Palmer           | Chelsea        | 5.6 (3.5-7.8)      |               7 |               0.46 |   10.90 |
| Mbeumo           | Brentford      | 5.1 (3.0-7.3)      |               2 |               0.47 |    7.90 |
| Tielemans        | Aston Villa    | 4.7 (2.5-6.8)      |               2 |               0.56 |    5.50 |
| Evanilson        | Bournemouth    | 4.9 (3.0-6.9)      |               2 |               0.54 |    6.00 |
| Strand Larsen    | Wolves         | 4.5 (2.6-6.4)      |               2 |               0.56 |    5.60 |
| Welbeck          | Brighton       | 2.3 (0.4-4.3)      |               0 |               0.40 |    6.00 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Sels    |
                     |     2      |
                     ==============
      ============================================
      | Alexander- || Wan-Bissak ||   Muñoz    |
      |     6      ||     1      ||     6      |
      ============================================
==========================================================================
|    Saka    ||  M.Salah   ||   Palmer   ||   Mbeumo   || Tielemans  |
|     3      ||   36 (C)   ||     7      ||     2      ||     2      |
==========================================================================
             =============================
             | Evanilson  || Strand Lar |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|   Cahill   ||  Murillo   ||    Aina    ||  Welbeck   |
|     0      ||     0      ||     1      ||     0      |
===========================================================
===========================================================

Total Team Predicted Points = 60.8
Total Team Actual Points = 69
Total Team Cost = £99.3m