FPLManager predicted picks for gw 15 season 2024_25:

| Name      | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Raya      | Arsenal       | 4.3 (2.9-5.6)      |               2 |               0.57 |    5.50 |
| Sels      | Nott'm Forest | 2.8 (1.5-4.2)      |               2 |               0.48 |    4.70 |
| Estupiñan | Brighton      | 4.1 (1.9-6.3)      |               5 |               0.56 |    5.00 |
| Kerkez    | Bournemouth   | 3.9 (1.6-6.1)      |               2 |               0.49 |    4.50 |
| Digne     | Aston Villa   | 3.7 (1.5-5.9)      |               1 |               0.53 |    4.70 |
| Young     | Everton       | 2.4 (0.2-4.6)      |               5 |               0.38 |    4.60 |
| Aina      | Nott'm Forest | 1.9 (-0.3-4.1)     |               1 |               0.32 |    4.90 |
| Palmer    | Chelsea       | 6.4 (4.3-8.5)      |              36 |               0.49 |   11.00 |
| Madueke   | Chelsea       | 6.2 (4.1-8.4)      |               1 |               0.53 |    6.30 |
| Saka      | Arsenal       | 5.9 (3.7-8.0)      |               2 |               0.49 |   10.40 |
| Bernardo  | Man City      | 5.0 (2.9-7.2)      |               5 |               0.59 |    6.30 |
| Bowen     | West Ham      | 4.9 (2.7-7.0)      |              12 |               0.52 |    7.40 |
| Evanilson | Bournemouth   | 4.9 (2.9-6.8)      |               2 |               0.54 |    6.00 |
| Wood      | Nott'm Forest | 4.8 (2.9-6.7)      |               8 |               0.49 |    6.60 |
| Welbeck   | Brighton      | 0.9 (-1.0-2.8)     |               1 |               0.27 |    5.90 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |    Raya    |
                     |     2      |
                     ==============
      ============================================
      | Estupiñan  ||   Kerkez   ||   Digne    |
      |     5      ||     2      ||     1      |
      ============================================
==========================================================================
|   Palmer   ||  Madueke   ||    Saka    ||  Bernardo  ||   Bowen    |
|   36 (C)   ||     1      ||     2      ||     5      ||     12     |
==========================================================================
             =============================
             | Evanilson  ||    Wood    |
             |     2      ||     8      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||   Young    ||    Aina    ||  Welbeck   |
|     2      ||     5      ||     1      ||     1      |
===========================================================
===========================================================

Total Team Predicted Points = 60.5
Total Team Actual Points = 76
Total Team Cost = £93.8m