FPLManager predicted picks for gw 16 season 2024_25:

| Name     | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:---------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Pope     | Newcastle     | 4.2 (2.8-5.5)      |               0 |               0.61 |    5.00 |
| Sels     | Nott'm Forest | 3.7 (2.4-5.1)      |               2 |               0.53 |    4.70 |
| Kerkez   | Bournemouth   | 4.0 (1.8-6.2)      |               2 |               0.50 |    4.60 |
| Hall     | Newcastle     | 3.9 (1.7-6.2)      |              15 |               0.47 |    4.40 |
| Zabarnyi | Bournemouth   | 3.6 (1.4-5.8)      |               2 |               0.53 |    4.40 |
| Aina     | Nott'm Forest | 2.9 (0.7-5.1)      |               2 |               0.39 |    4.90 |
| Murillo  | Nott'm Forest | 2.2 (-0.0-4.4)     |               2 |               0.40 |    4.60 |
| Saka     | Arsenal       | 7.0 (4.9-9.2)      |               3 |               0.53 |   10.50 |
| Palmer   | Chelsea       | 6.5 (4.4-8.7)      |               6 |               0.49 |   11.00 |
| Semenyo  | Bournemouth   | 4.9 (2.8-7.1)      |               3 |               0.55 |    5.70 |
| Rogers   | Aston Villa   | 4.7 (2.6-6.9)      |               2 |               0.51 |    5.30 |
| Mitoma   | Brighton      | 4.7 (2.5-6.8)      |               2 |               0.52 |    6.50 |
| Haaland  | Man City      | 8.0 (6.0-9.9)      |               2 |               0.58 |   15.00 |
| Cunha    | Wolves        | 5.0 (3.0-6.9)      |               9 |               0.50 |    7.10 |
| Vardy    | Leicester     | 2.7 (0.7-4.6)      |               1 |               0.44 |    5.50 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |    Pope    |
                     |     0      |
                     ==============
      ============================================
      |   Kerkez   ||    Hall    ||  Zabarnyi  |
      |     2      ||     15     ||     2      |
      ============================================
==========================================================================
|    Saka    ||   Palmer   ||  Semenyo   ||   Rogers   ||   Mitoma   |
|     3      ||   6 (C)    ||     3      ||     2      ||     2      |
==========================================================================
             =============================
             |  Haaland   ||   Cunha    |
             |     2      ||     9      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||    Aina    ||  Murillo   ||   Vardy    |
|     2      ||     2      ||     2      ||     1      |
===========================================================
===========================================================

Total Team Predicted Points = 63.1
Total Team Actual Points = 46
Total Team Cost = £99.2m