FPLManager predicted picks for gw 17 season 2024_25:

| Name       | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Flekken    | Brentford     | 4.6 (3.2-5.9)      |               2 |               0.62 |    4.50 |
| Sels       | Nott'm Forest | 3.7 (2.3-5.0)      |               7 |               0.53 |    4.70 |
| Hall       | Newcastle     | 4.6 (2.4-6.8)      |               7 |               0.50 |    4.50 |
| Robinson   | Fulham        | 4.4 (2.2-6.6)      |               6 |               0.56 |    4.70 |
| Virgil     | Liverpool     | 4.0 (1.8-6.3)      |               1 |               0.54 |    6.40 |
| Milenković | Nott'm Forest | 3.3 (1.1-5.5)      |               6 |               0.49 |    4.50 |
| Young      | Everton       | 1.7 (-0.5-3.9)     |               5 |               0.32 |    4.60 |
| Palmer     | Chelsea       | 6.6 (4.5-8.8)      |               3 |               0.49 |   11.10 |
| M.Salah    | Liverpool     | 5.3 (3.1-7.4)      |              42 |               0.43 |   13.40 |
| Mitoma     | Brighton      | 4.9 (2.8-7.1)      |               2 |               0.53 |    6.60 |
| Iwobi      | Fulham        | 4.6 (2.5-6.8)      |               3 |               0.50 |    5.70 |
| Kulusevski | Spurs         | 4.6 (2.4-6.7)      |               7 |               0.53 |    6.30 |
| Wood       | Nott'm Forest | 4.5 (2.6-6.4)      |               2 |               0.48 |    6.60 |
| N.Jackson  | Chelsea       | 4.5 (2.5-6.4)      |               2 |               0.49 |    8.20 |
| Cunha      | Wolves        | 4.1 (2.2-6.1)      |               9 |               0.46 |    7.10 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |  Flekken   |
                     |     2      |
                     ==============
      ============================================
      |    Hall    ||  Robinson  ||   Virgil   |
      |     7      ||     6      ||     1      |
      ============================================
==========================================================================
|   Palmer   ||  M.Salah   ||   Mitoma   ||   Iwobi    || Kulusevski |
|     3      ||   42 (C)   ||     2      ||     3      ||     7      |
==========================================================================
             =============================
             |    Wood    || N.Jackson  |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    || Milenković ||   Young    ||   Cunha    |
|     7      ||     6      ||     5      ||     9      |
===========================================================
===========================================================

Total Team Predicted Points = 57.9
Total Team Actual Points = 77
Total Team Cost = £98.9m