FPLManager predicted picks for gw 18 season 2024_25:

| Name             | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Raya             | Arsenal       | 4.6 (3.3-6.0)      |               6 |               0.59 |    5.60 |
| Sels             | Nott'm Forest | 3.3 (2.0-4.7)      |               8 |               0.51 |    4.70 |
| Alexander-Arnold | Liverpool     | 6.1 (3.8-8.3)      |               2 |               0.54 |    7.00 |
| Gabriel          | Arsenal       | 4.7 (2.5-7.0)      |               6 |               0.52 |    6.20 |
| Hall             | Newcastle     | 3.8 (1.6-6.1)      |               6 |               0.46 |    4.60 |
| Aina             | Nott'm Forest | 3.4 (1.1-5.6)      |               6 |               0.42 |    4.90 |
| Young            | Everton       | 2.3 (0.1-4.5)      |               0 |               0.37 |    4.70 |
| Palmer           | Chelsea       | 8.2 (6.1-10.4)     |              20 |               0.54 |   11.20 |
| Szoboszlai       | Liverpool     | 5.3 (3.1-7.4)      |               0 |               0.50 |    6.30 |
| Bowen            | West Ham      | 5.0 (2.9-7.2)      |               8 |               0.52 |    7.40 |
| Luis Díaz        | Liverpool     | 4.8 (2.7-7.0)      |               0 |               0.46 |    7.40 |
| Gordon           | Newcastle     | 4.7 (2.5-6.8)      |              10 |               0.54 |    7.20 |
| Wood             | Nott'm Forest | 5.0 (3.1-7.0)      |               2 |               0.50 |    6.60 |
| G.Jesus          | Arsenal       | 5.0 (3.1-6.9)      |               2 |               0.53 |    6.70 |
| Cunha            | Wolves        | 4.9 (3.0-6.8)      |              12 |               0.50 |    7.10 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |    Raya    |
                     |     6      |
                     ==============
      ============================================
      | Alexander- ||  Gabriel   ||    Hall    |
      |     2      ||     6      ||     6      |
      ============================================
==========================================================================
|   Palmer   || Szoboszlai ||   Bowen    || Luis Díaz  ||   Gordon   |
|   20 (C)   ||     0      ||     8      ||     0      ||     10     |
==========================================================================
             =============================
             |    Wood    ||  G.Jesus   |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||    Aina    ||   Young    ||   Cunha    |
|     8      ||     6      ||     0      ||     12     |
===========================================================
===========================================================

Total Team Predicted Points = 65.5
Total Team Actual Points = 62
Total Team Cost = £97.6m