FPLManager predicted picks for gw 19 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Henderson        | Crystal Palace | 4.9 (3.5-6.2)      |               2 |               0.61 |    4.40 |
| Sels             | Nott'm Forest  | 4.1 (2.7-5.4)      |               6 |               0.55 |    4.70 |
| Alexander-Arnold | Liverpool      | 6.0 (3.8-8.3)      |              15 |               0.54 |    7.10 |
| Robinson         | Fulham         | 4.2 (2.0-6.4)      |               4 |               0.55 |    4.90 |
| Mitchell         | Crystal Palace | 3.6 (1.4-5.8)      |               2 |               0.50 |    4.80 |
| Aina             | Nott'm Forest  | 2.2 (-0.0-4.4)     |               8 |               0.35 |    5.00 |
| Young            | Everton        | 1.9 (-0.3-4.1)     |               1 |               0.34 |    4.70 |
| Palmer           | Chelsea        | 6.4 (4.3-8.6)      |               2 |               0.49 |   11.30 |
| M.Salah          | Liverpool      | 6.0 (3.8-8.1)      |              32 |               0.46 |   13.50 |
| Kulusevski       | Spurs          | 4.7 (2.6-6.9)      |               5 |               0.54 |    6.40 |
| Bernardo         | Man City       | 4.7 (2.5-6.8)      |               3 |               0.57 |    6.30 |
| Martinelli       | Arsenal        | 4.6 (2.4-6.7)      |               9 |               0.53 |    6.70 |
| Wood             | Nott'm Forest  | 5.1 (3.2-7.1)      |              12 |               0.51 |    6.60 |
| Cunha            | Wolves         | 5.1 (3.1-7.0)      |               1 |               0.50 |    7.10 |
| Strand Larsen    | Wolves         | 2.8 (0.8-4.7)      |               6 |               0.46 |    5.60 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     | Henderson  |
                     |     2      |
                     ==============
      ============================================
      | Alexander- ||  Robinson  ||  Mitchell  |
      |     15     ||     4      ||     2      |
      ============================================
==========================================================================
|   Palmer   ||  M.Salah   || Kulusevski ||  Bernardo  || Martinelli |
|     2      ||   32 (C)   ||     5      ||     3      ||     9      |
==========================================================================
             =============================
             |    Wood    ||   Cunha    |
             |     12     ||     1      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||    Aina    ||   Young    || Strand Lar |
|     6      ||     8      ||     1      ||     6      |
===========================================================
===========================================================

Total Team Predicted Points = 61.3
Total Team Actual Points = 87
Total Team Cost = £99.1m