FPLManager predicted picks for gw 20 season 2024_25:

| Name      | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Leno      | Fulham        | 5.4 (4.0-6.7)      |               1 |               0.67 |    5.00 |
| Sels      | Nott'm Forest | 4.1 (2.7-5.4)      |               9 |               0.55 |    4.80 |
| Kerkez    | Bournemouth   | 3.9 (1.6-6.1)      |              12 |               0.49 |    4.70 |
| Robinson  | Fulham        | 3.7 (1.5-5.9)      |               1 |               0.52 |    4.90 |
| Hall      | Newcastle     | 3.6 (1.4-5.8)      |               2 |               0.45 |    4.70 |
| Greaves   | Ipswich       | 2.2 (-0.0-4.4)     |               1 |               0.46 |    3.90 |
| Aina      | Nott'm Forest | 1.9 (-0.3-4.2)     |               6 |               0.33 |    5.10 |
| M.Salah   | Liverpool     | 8.2 (6.1-10.4)     |              14 |               0.53 |   13.60 |
| Palmer    | Chelsea       | 6.1 (4.0-8.3)      |              10 |               0.48 |   11.40 |
| Luis Díaz | Liverpool     | 5.3 (3.2-7.5)      |               1 |               0.48 |    7.50 |
| Mbeumo    | Brentford     | 4.8 (2.7-7.0)      |              19 |               0.46 |    7.60 |
| Rogers    | Aston Villa   | 4.3 (2.2-6.5)      |               0 |               0.50 |    5.50 |
| Wood      | Nott'm Forest | 5.2 (3.2-7.1)      |               8 |               0.51 |    6.60 |
| Isak      | Newcastle     | 5.0 (3.1-7.0)      |               7 |               0.47 |    9.10 |
| Delap     | Ipswich       | 3.9 (1.9-5.8)      |               8 |               0.48 |    5.60 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Leno    |
                     |     1      |
                     ==============
      ============================================
      |   Kerkez   ||  Robinson  ||    Hall    |
      |     12     ||     1      ||     2      |
      ============================================
===========================================================
|  M.Salah   ||   Palmer   || Luis Díaz  ||   Mbeumo   |
|   14 (C)   ||     10     ||     1      ||     19     |
===========================================================
      ============================================
      |    Wood    ||    Isak    ||   Delap    |
      |     8      ||     7      ||     8      |
      ============================================
      ============================================

Subs:
===========================================================
|    Sels    ||  Greaves   ||    Aina    ||   Rogers   |
|     9      ||     1      ||     6      ||     0      |
===========================================================
===========================================================

Total Team Predicted Points = 63.3
Total Team Actual Points = 83
Total Team Cost = £100.0m