FPLManager predicted picks for gw 21 season 2024_25:

| Name        | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sánchez     | Chelsea        | 4.1 (2.8-5.5)      |               1 |               0.52 |    4.80 |
| Sels        | Nott'm Forest  | 2.1 (0.8-3.5)      |               3 |               0.43 |    4.90 |
| Muñoz       | Crystal Palace | 3.7 (1.5-6.0)      |               6 |               0.47 |    4.70 |
| Gabriel     | Arsenal        | 3.6 (1.3-5.8)      |               1 |               0.46 |    6.40 |
| Hall        | Newcastle      | 3.5 (1.3-5.8)      |               6 |               0.45 |    4.80 |
| Kerkez      | Bournemouth    | 2.8 (0.5-5.0)      |               1 |               0.42 |    4.70 |
| Aina        | Nott'm Forest  | 0.9 (-1.3-3.2)     |               2 |               0.24 |    5.20 |
| Palmer      | Chelsea        | 6.8 (4.6-8.9)      |              20 |               0.50 |   11.40 |
| Foden       | Man City       | 6.5 (4.4-8.7)      |              15 |               0.54 |    9.20 |
| Mbeumo      | Brentford      | 5.4 (3.3-7.6)      |               2 |               0.48 |    7.70 |
| B.Fernandes | Man Utd        | 4.9 (2.8-7.1)      |               4 |               0.49 |    8.30 |
| Rogers      | Aston Villa    | 1.2 (-1.0-3.3)     |               6 |               0.28 |    5.50 |
| João Pedro  | Brighton       | 5.6 (3.7-7.6)      |               1 |               0.54 |    5.70 |
| Isak        | Newcastle      | 4.9 (2.9-6.8)      |              16 |               0.47 |    9.20 |
| Wood        | Nott'm Forest  | 4.7 (2.8-6.6)      |               9 |               0.49 |    6.80 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |  Sánchez   |
                     |     1      |
                     ==============
      ============================================
      |   Muñoz    ||  Gabriel   ||    Hall    |
      |     6      ||     1      ||     6      |
      ============================================
===========================================================
|   Palmer   ||   Foden    ||   Mbeumo   || B.Fernande |
|   20 (C)   ||     15     ||     2      ||     4      |
===========================================================
      ============================================
      | João Pedro ||    Isak    ||    Wood    |
      |     1      ||     16     ||     9      |
      ============================================
      ============================================

Subs:
===========================================================
|    Sels    ||   Kerkez   ||    Aina    ||   Rogers   |
|     3      ||     1      ||     2      ||     6      |
===========================================================
===========================================================

Total Team Predicted Points = 60.6
Total Team Actual Points = 81
Total Team Cost = £99.3m