FPLManager predicted picks for gw 22 season 2024_25:

| Name       | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sels       | Nott'm Forest  | 4.0 (2.7-5.4)      |               1 |               0.55 |    4.90 |
| Pickford   | Everton        | 3.2 (1.8-4.5)      |               2 |               0.46 |    5.00 |
| Robinson   | Fulham         | 5.0 (2.8-7.2)      |               8 |               0.58 |    5.00 |
| Milenković | Nott'm Forest  | 3.9 (1.6-6.1)      |               1 |               0.52 |    4.80 |
| Mitchell   | Crystal Palace | 3.8 (1.6-6.1)      |               6 |               0.51 |    4.80 |
| Hall       | Newcastle      | 3.0 (0.8-5.2)      |               4 |               0.42 |    4.90 |
| Kerkez     | Bournemouth    | 2.6 (0.4-4.8)      |               7 |               0.41 |    4.80 |
| Palmer     | Chelsea        | 6.8 (4.6-8.9)      |               2 |               0.50 |   11.40 |
| M.Salah    | Liverpool      | 6.1 (4.0-8.3)      |               6 |               0.46 |   13.70 |
| Mbeumo     | Brentford      | 5.8 (3.7-8.0)      |               2 |               0.50 |    7.80 |
| Iwobi      | Fulham         | 4.6 (2.5-6.8)      |               1 |               0.50 |    5.90 |
| Amad       | Man Utd        | 3.8 (1.6-5.9)      |               2 |               0.42 |    5.40 |
| Wood       | Nott'm Forest  | 5.8 (3.9-7.8)      |              12 |               0.53 |    6.80 |
| Raúl       | Fulham         | 4.7 (2.7-6.6)      |               2 |               0.53 |    5.70 |
| N.Jackson  | Chelsea        | 4.4 (2.4-6.3)      |               2 |               0.49 |    8.10 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Sels    |
                     |     1      |
                     ==============
      ============================================
      |  Robinson  || Milenković ||  Mitchell  |
      |     8      ||     1      ||     6      |
      ============================================
===========================================================
|   Palmer   ||  M.Salah   ||   Mbeumo   ||   Iwobi    |
|     2      ||   6 (C)    ||     2      ||     1      |
===========================================================
      ============================================
      |    Wood    ||    Raúl    || N.Jackson  |
      |     12     ||     2      ||     2      |
      ============================================
      ============================================

Subs:
===========================================================
|  Pickford  ||    Hall    ||   Kerkez   ||    Amad    |
|     2      ||     4      ||     7      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 61.0
Total Team Actual Points = 43
Total Team Cost = £99.0m