FPLManager predicted picks for gw 23 season 2024_25:

| Name       | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Henderson  | Crystal Palace | 4.2 (2.8-5.5)      |               1 |               0.58 |    4.50 |
| Sels       | Nott'm Forest  | 2.5 (1.2-3.9)      |               1 |               0.46 |    5.00 |
| Muñoz      | Crystal Palace | 4.0 (1.7-6.2)      |               4 |               0.48 |    4.80 |
| Konaté     | Liverpool      | 3.9 (1.6-6.1)      |               5 |               0.50 |    5.10 |
| Burn       | Newcastle      | 3.8 (1.6-6.1)      |               2 |               0.52 |    4.40 |
| Hall       | Newcastle      | 3.3 (1.1-5.6)      |               2 |               0.44 |    5.00 |
| Aina       | Nott'm Forest  | 3.2 (0.9-5.4)      |               1 |               0.41 |    5.30 |
| Palmer     | Chelsea        | 6.9 (4.8-9.1)      |               2 |               0.50 |   11.40 |
| M.Salah    | Liverpool      | 6.4 (4.3-8.6)      |              16 |               0.47 |   13.70 |
| Mbeumo     | Brentford      | 6.4 (4.2-8.5)      |               7 |               0.52 |    7.80 |
| Kulusevski | Spurs          | 5.2 (3.1-7.4)      |               2 |               0.56 |    6.40 |
| Mitoma     | Brighton       | 5.0 (2.9-7.2)      |               2 |               0.53 |    6.30 |
| Wood       | Nott'm Forest  | 5.5 (3.6-7.5)      |               2 |               0.52 |    7.00 |
| Wissa      | Brentford      | 4.9 (3.0-6.9)      |               2 |               0.52 |    6.20 |
| Cunha      | Wolves         | 3.8 (1.8-5.7)      |               2 |               0.44 |    7.00 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     | Henderson  |
                     |     1      |
                     ==============
      ============================================
      |   Muñoz    ||   Konaté   ||    Burn    |
      |     4      ||     5      ||     2      |
      ============================================
==========================================================================
|   Palmer   ||  M.Salah   ||   Mbeumo   || Kulusevski ||   Mitoma   |
|     2      ||   16 (C)   ||     7      ||     2      ||     2      |
==========================================================================
             =============================
             |    Wood    ||   Wissa    |
             |     2      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||    Hall    ||    Aina    ||   Cunha    |
|     1      ||     2      ||     1      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 62.6
Total Team Actual Points = 45
Total Team Cost = £99.9m