FPLManager predicted picks for gw 24 season 2024_25:

| Name             | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Pickford         | Everton       | 16.4 (14.0-18.9)   |              10 |               0.67 |    5.00 |
| Sels             | Nott'm Forest | 4.2 (2.8-5.5)      |               8 |               0.56 |    5.00 |
| Alexander-Arnold | Liverpool     | 16.4 (12.4-20.4)   |               7 |               0.62 |    7.30 |
| Mykolenko        | Everton       | 13.7 (9.7-17.7)    |               7 |               0.64 |    4.30 |
| Branthwaite      | Everton       | 11.6 (7.6-15.6)    |              10 |               0.60 |    4.80 |
| Aina             | Nott'm Forest | 2.9 (0.7-5.1)      |               6 |               0.39 |    5.40 |
| Bree             | Southampton   | 2.3 (0.1-4.5)      |               2 |               0.55 |    3.90 |
| M.Salah          | Liverpool     | 18.9 (15.0-22.7)   |              58 |               0.58 |   13.70 |
| Palmer           | Chelsea       | 6.2 (4.1-8.4)      |               6 |               0.48 |   11.30 |
| Mbeumo           | Brentford     | 5.8 (3.6-7.9)      |               2 |               0.50 |    7.80 |
| Amad             | Man Utd       | 4.6 (2.5-6.8)      |               2 |               0.46 |    5.60 |
| Kluivert         | Bournemouth   | 2.9 (0.8-5.1)      |               2 |               0.34 |    5.60 |
| Wood             | Nott'm Forest | 7.3 (5.4-9.3)      |              17 |               0.58 |    7.10 |
| Wissa            | Brentford     | 4.2 (2.3-6.1)      |               2 |               0.49 |    6.30 |
| Cunha            | Wolves        | 3.8 (1.9-5.7)      |               7 |               0.45 |    6.90 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |  Pickford  |
                     |     10     |
                     ==============
===========================================================
| Alexander- || Mykolenko  || Branthwait ||    Aina    |
|     7      ||     7      ||     10     ||     6      |
===========================================================
===========================================================
|  M.Salah   ||   Palmer   ||   Mbeumo   ||    Amad    |
|   58 (C)   ||     6      ||     2      ||     2      |
===========================================================
             =============================
             |    Wood    ||   Wissa    |
             |     17     ||     2      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||    Bree    ||  Kluivert  ||   Cunha    |
|     8      ||     2      ||     2      ||     7      |
===========================================================
===========================================================

Total Team Predicted Points = 126.8
Total Team Actual Points = 127
Total Team Cost = £100.0m