FPLManager predicted picks for gw 25 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| A.Becker         | Liverpool      | 12.4 (10.0-14.8)   |               4 |               0.63 |    5.50 |
| Sels             | Nott'm Forest  | 3.6 (2.2-4.9)      |               3 |               0.52 |    5.00 |
| Alexander-Arnold | Liverpool      | 15.3 (11.3-19.3)   |              26 |               0.61 |    7.40 |
| Virgil           | Liverpool      | 9.9 (5.9-13.9)     |               2 |               0.61 |    6.40 |
| Digne            | Aston Villa    | 8.8 (4.8-12.8)     |               5 |               0.59 |    4.60 |
| Guéhi            | Crystal Palace | 3.6 (1.4-5.8)      |               4 |               0.46 |    4.60 |
| Aina             | Nott'm Forest  | 3.6 (1.3-5.8)      |               1 |               0.43 |    5.40 |
| Rogers           | Aston Villa    | 11.9 (8.0-15.8)    |               4 |               0.58 |    5.60 |
| Tielemans        | Aston Villa    | 11.1 (7.2-15.0)    |              12 |               0.62 |    5.50 |
| Mbeumo           | Brentford      | 5.8 (3.7-8.0)      |               3 |               0.50 |    7.90 |
| Kulusevski       | Spurs          | 5.0 (2.8-7.1)      |               3 |               0.55 |    6.40 |
| Kluivert         | Bournemouth    | 4.2 (2.1-6.4)      |               5 |               0.41 |    5.80 |
| Haaland          | Man City       | 8.6 (6.7-10.5)     |               5 |               0.60 |   14.70 |
| Wood             | Nott'm Forest  | 4.9 (3.0-6.9)      |               9 |               0.50 |    7.00 |
| Wissa            | Brentford      | 4.3 (2.4-6.3)      |               2 |               0.49 |    6.30 |

Captain: Trent Alexander-Arnold

Formation Layout:
                     ==============
                     |  A.Becker  |
                     |     4      |
                     ==============
      ============================================
      | Alexander- ||   Virgil   ||   Digne    |
      |   26 (C)   ||     2      ||     5      |
      ============================================
===========================================================
|   Rogers   || Tielemans  ||   Mbeumo   || Kulusevski |
|     4      ||     12     ||     3      ||     3      |
===========================================================
      ============================================
      |  Haaland   ||    Wood    ||   Wissa    |
      |     5      ||     9      ||     2      |
      ============================================
      ============================================

Subs:
===========================================================
|    Sels    ||   Guéhi    ||    Aina    ||  Kluivert  |
|     3      ||     4      ||     1      ||     5      |
===========================================================
===========================================================

Total Team Predicted Points = 113.5
Total Team Actual Points = 75
Total Team Cost = £98.1m