FPLManager predicted picks for gw 26 season 2024_25:

| Name       | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Verbruggen | Brighton       | 4.3 (3.0-5.7)      |               6 |               0.56 |    4.50 |
| Sels       | Nott'm Forest  | 3.7 (2.3-5.0)      |               0 |               0.53 |    5.00 |
| Saliba     | Arsenal        | 4.8 (2.6-7.1)      |               2 |               0.51 |    6.20 |
| Gabriel    | Arsenal        | 4.4 (2.2-6.6)      |               2 |               0.50 |    6.30 |
| Danso      | Spurs          | 4.1 (1.9-6.3)      |               2 |               0.52 |    4.50 |
| Guéhi      | Crystal Palace | 3.4 (1.2-5.6)      |               5 |               0.44 |    4.60 |
| Aina       | Nott'm Forest  | 2.2 (-0.0-4.4)     |               0 |               0.34 |    5.40 |
| Palmer     | Chelsea        | 7.0 (4.9-9.2)      |               2 |               0.51 |   11.20 |
| Mbeumo     | Brentford      | 6.2 (4.0-8.3)      |              14 |               0.51 |    7.90 |
| Luis Díaz  | Liverpool      | 5.1 (3.0-7.3)      |               3 |               0.47 |    7.50 |
| Kulusevski | Spurs          | 4.8 (2.6-6.9)      |               9 |               0.54 |    6.30 |
| Kluivert   | Bournemouth    | 4.7 (2.5-6.8)      |               2 |               0.43 |    5.90 |
| Isak       | Newcastle      | 6.7 (4.8-8.7)      |              13 |               0.54 |    9.50 |
| Wood       | Nott'm Forest  | 6.3 (4.4-8.2)      |              10 |               0.55 |    7.10 |
| Mateta     | Crystal Palace | 5.3 (3.3-7.2)      |               5 |               0.53 |    7.30 |

Captain: Chris Wood

Formation Layout:
                     ==============
                     | Verbruggen |
                     |     6      |
                     ==============
      ============================================
      |   Saliba   ||  Gabriel   ||   Danso    |
      |     2      ||     2      ||     2      |
      ============================================
===========================================================
|   Palmer   ||   Mbeumo   || Luis Díaz  || Kulusevski |
|     2      ||     14     ||     3      ||     9      |
===========================================================
      ============================================
      |    Isak    ||    Wood    ||   Mateta   |
      |     13     ||   10 (C)   ||     5      |
      ============================================
      ============================================

Subs:
===========================================================
|    Sels    ||   Guéhi    ||    Aina    ||  Kluivert  |
|     0      ||     5      ||     0      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 65.4
Total Team Actual Points = 68
Total Team Cost = £99.2m