FPLManager predicted picks for gw 27 season 2024_25:

| Name      | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Onana     | Man Utd        | 4.7 (3.4-6.1)      |               1 |               0.58 |    5.00 |
| Sels      | Nott'm Forest  | 3.4 (2.0-4.7)      |               1 |               0.51 |    5.00 |
| Virgil    | Liverpool      | 4.2 (1.9-6.4)      |               0 |               0.55 |    6.40 |
| Collins   | Brentford      | 3.9 (1.7-6.1)      |               1 |               0.50 |    4.50 |
| Tarkowski | Everton        | 3.8 (1.6-6.0)      |               1 |               0.46 |    4.80 |
| Muñoz     | Crystal Palace | 3.4 (1.1-5.6)      |               4 |               0.45 |    4.80 |
| Guéhi     | Crystal Palace | 2.7 (0.5-4.9)      |               2 |               0.40 |    4.60 |
| Palmer    | Chelsea        | 7.0 (4.9-9.2)      |               3 |               0.51 |   11.10 |
| M.Salah   | Liverpool      | 6.1 (4.0-8.3)      |               0 |               0.46 |   13.70 |
| Mbeumo    | Brentford      | 5.9 (3.8-8.1)      |               1 |               0.50 |    7.90 |
| Schade    | Brentford      | 5.3 (3.2-7.4)      |               1 |               0.49 |    5.10 |
| Kluivert  | Bournemouth    | 2.4 (0.2-4.5)      |              10 |               0.31 |    6.00 |
| Mateta    | Crystal Palace | 5.8 (3.9-7.7)      |               8 |               0.55 |    7.30 |
| Cunha     | Wolves         | 5.1 (3.2-7.1)      |               2 |               0.51 |    6.80 |
| Beto      | Everton        | 5.1 (3.2-7.0)      |               1 |               0.50 |    4.90 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |   Onana    |
                     |     1      |
                     ==============
      ============================================
      |   Virgil   ||  Collins   || Tarkowski  |
      |     0      ||     1      ||     1      |
      ============================================
===========================================================
|   Palmer   ||  M.Salah   ||   Mbeumo   ||   Schade   |
|     3      ||   0 (C)    ||     1      ||     1      |
===========================================================
      ============================================
      |   Mateta   ||   Cunha    ||    Beto    |
      |     8      ||     2      ||     1      |
      ============================================
      ============================================

Subs:
===========================================================
|    Sels    ||   Muñoz    ||   Guéhi    ||  Kluivert  |
|     1      ||     4      ||     2      ||     10     |
===========================================================
===========================================================

Total Team Predicted Points = 63.1
Total Team Actual Points = 19
Total Team Cost = £97.9m