FPLManager predicted picks for gw 2 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Henderson        | Crystal Palace | 4.8 (3.4-6.1)      |               1 |               0.61 |    4.50 |
| Pope             | Newcastle      | 2.6 (1.2-3.9)      |               3 |               0.51 |    5.00 |
| Alexander-Arnold | Liverpool      | 7.5 (5.3-9.7)      |               6 |               0.58 |    7.00 |
| Gvardiol         | Man City       | 6.6 (4.4-8.9)      |               2 |               0.60 |    6.00 |
| Virgil           | Liverpool      | 6.1 (3.8-8.3)      |               7 |               0.63 |    6.00 |
| White            | Arsenal        | 5.9 (3.7-8.2)      |               6 |               0.64 |    6.50 |
| Veltman          | Brighton       | 2.0 (-0.2-4.2)     |               2 |               0.40 |    4.50 |
| Saka             | Arsenal        | 7.0 (4.8-9.1)      |              12 |               0.53 |   10.00 |
| Luis Díaz        | Liverpool      | 6.7 (4.6-8.9)      |              14 |               0.53 |    7.50 |
| Hudson-Odoi      | Nott'm Forest  | 5.6 (3.4-7.7)      |               3 |               0.60 |    5.50 |
| Kovačić          | Man City       | 3.4 (1.3-5.6)      |               1 |               0.44 |    5.50 |
| Onana            | Aston Villa    | 3.1 (0.9-5.2)      |               1 |               0.49 |    5.00 |
| Haaland          | Man City       | 11.3 (9.4-13.3)    |              17 |               0.65 |   15.00 |
| Wood             | Nott'm Forest  | 5.3 (3.4-7.2)      |               1 |               0.51 |    6.00 |
| Welbeck          | Brighton       | 4.9 (2.9-6.8)      |               9 |               0.53 |    5.50 |

Captain: Bukayo Saka

Formation Layout:
                     ==============
                     | Henderson  |
                     |     1      |
                     ==============
===========================================================
| Alexander- ||  Gvardiol  ||   Virgil   ||   White    |
|     6      ||     2      ||     7      ||     6      |
===========================================================
      ============================================
      |    Saka    || Luis Díaz  || Hudson-Odo |
      |   12 (C)   ||     14     ||     3      |
      ============================================
      ============================================
      |  Haaland   ||    Wood    ||  Welbeck   |
      |     17     ||     1      ||     9      |
      ============================================
      ============================================

Subs:
===========================================================
|    Pope    ||  Veltman   ||  Kovačić   ||   Onana    |
|     3      ||     2      ||     1      ||     1      |
===========================================================
===========================================================

Total Team Predicted Points = 78.7
Total Team Actual Points = 78
Total Team Cost = £99.5m