FPLManager predicted picks for gw 3 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Raya             | Arsenal        | 4.8 (3.5-6.2)      |               2 |               0.59 |    5.50 |
| Pope             | Newcastle      | 3.4 (2.0-4.7)      |               4 |               0.56 |    5.00 |
| Alexander-Arnold | Liverpool      | 4.9 (2.7-7.2)      |               6 |               0.49 |    7.00 |
| White            | Arsenal        | 4.8 (2.6-7.1)      |               2 |               0.60 |    6.50 |
| Gvardiol         | Man City       | 4.4 (2.1-6.6)      |               2 |               0.51 |    6.00 |
| Romero           | Spurs          | 2.2 (-0.0-4.4)     |               1 |               0.40 |    5.00 |
| Kilman           | West Ham       | 1.9 (-0.4-4.1)     |               0 |               0.38 |    4.50 |
| Saka             | Arsenal        | 6.1 (4.0-8.3)      |               6 |               0.50 |   10.00 |
| Hudson-Odoi      | Nott'm Forest  | 6.1 (3.9-8.2)      |               2 |               0.62 |    5.50 |
| M.Salah          | Liverpool      | 5.4 (3.3-7.6)      |              34 |               0.44 |   12.50 |
| Bernardo         | Man City       | 5.3 (3.1-7.4)      |               7 |               0.60 |    6.60 |
| Savinho          | Man City       | 5.2 (3.1-7.4)      |               0 |               0.53 |    6.50 |
| Mateta           | Crystal Palace | 6.2 (4.2-8.1)      |               2 |               0.56 |    7.50 |
| João Pedro       | Brighton       | 3.5 (1.6-5.5)      |               8 |               0.44 |    5.50 |
| Welbeck          | Brighton       | 3.2 (1.2-5.1)      |               2 |               0.45 |    5.50 |

Captain: Mohamed Salah

Formation Layout:
                     ==============
                     |    Raya    |
                     |     2      |
                     ==============
      ============================================
      | Alexander- ||   White    ||  Gvardiol  |
      |     6      ||     2      ||     2      |
      ============================================
==========================================================================
|    Saka    || Hudson-Odo ||  M.Salah   ||  Bernardo  ||  Savinho   |
|     6      ||     2      ||   34 (C)   ||     7      ||     0      |
==========================================================================
             =============================
             |   Mateta   || João Pedro |
             |     2      ||     8      |
             =============================
             =============================

Subs:
===========================================================
|    Pope    ||   Romero   ||   Kilman   ||  Welbeck   |
|     4      ||     1      ||     0      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 62.3
Total Team Actual Points = 71
Total Team Cost = £99.1m