FPLManager predicted picks for gw 4 season 2024_25:

| Name             | Team        | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| A.Becker         | Liverpool   | 4.5 (3.1-5.8)      |               2 |               0.54 |    5.50 |
| Pope             | Newcastle   | 2.8 (1.5-4.2)      |               3 |               0.53 |    5.00 |
| Alexander-Arnold | Liverpool   | 6.3 (4.0-8.5)      |               1 |               0.54 |    7.00 |
| Saliba           | Arsenal     | 4.5 (2.2-6.7)      |               5 |               0.49 |    6.00 |
| Gabriel          | Arsenal     | 4.4 (2.2-6.6)      |              15 |               0.50 |    6.00 |
| Robinson         | Fulham      | 4.3 (2.1-6.5)      |               2 |               0.55 |    4.60 |
| Romero           | Spurs       | 2.5 (0.3-4.8)      |               2 |               0.43 |    5.10 |
| Palmer           | Chelsea     | 6.1 (4.0-8.3)      |               3 |               0.48 |   10.60 |
| Luis Díaz        | Liverpool   | 5.2 (3.1-7.4)      |               3 |               0.47 |    7.50 |
| Smith Rowe       | Fulham      | 4.9 (2.8-7.1)      |               7 |               0.53 |    5.60 |
| Rogers           | Aston Villa | 4.7 (2.6-6.9)      |               2 |               0.51 |    5.10 |
| Onana            | Aston Villa | 4.1 (1.9-6.2)      |               1 |               0.54 |    5.00 |
| Haaland          | Man City    | 9.8 (7.9-11.8)     |              26 |               0.62 |   15.10 |
| João Pedro       | Brighton    | 4.1 (2.2-6.0)      |               0 |               0.47 |    5.60 |
| Welbeck          | Brighton    | 3.3 (1.4-5.3)      |               2 |               0.46 |    5.60 |

Captain: Erling Haaland

Formation Layout:
                     ==============
                     |  A.Becker  |
                     |     2      |
                     ==============
===========================================================
| Alexander- ||   Saliba   ||  Gabriel   ||  Robinson  |
|     1      ||     5      ||     15     ||     2      |
===========================================================
===========================================================
|   Palmer   || Luis Díaz  || Smith Rowe ||   Rogers   |
|     3      ||     3      ||     7      ||     2      |
===========================================================
             =============================
             |  Haaland   || João Pedro |
             |   26 (C)   ||     0      |
             =============================
             =============================

Subs:
===========================================================
|    Pope    ||   Romero   ||   Onana    ||  Welbeck   |
|     3      ||     2      ||     1      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 68.7
Total Team Actual Points = 66
Total Team Cost = £99.3m