FPLManager predicted picks for gw 5 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Raya             | Arsenal        | 4.6 (3.2-5.9)      |               4 |               0.58 |    5.50 |
| Sels             | Nott'm Forest  | 3.7 (2.3-5.0)      |               1 |               0.53 |    4.50 |
| Virgil           | Liverpool      | 5.7 (3.5-8.0)      |               6 |               0.61 |    6.00 |
| Alexander-Arnold | Liverpool      | 5.7 (3.5-7.9)      |              11 |               0.53 |    7.00 |
| White            | Arsenal        | 4.5 (2.2-6.7)      |               1 |               0.59 |    6.50 |
| Robertson        | Liverpool      | 4.0 (1.8-6.3)      |               6 |               0.52 |    6.00 |
| Romero           | Spurs          | 4.0 (1.8-6.2)      |               2 |               0.52 |    5.10 |
| Rogers           | Aston Villa    | 6.5 (4.4-8.7)      |              10 |               0.58 |    5.10 |
| Maddison         | Spurs          | 5.4 (3.2-7.5)      |              12 |               0.50 |    7.50 |
| Eze              | Crystal Palace | 5.0 (2.8-7.1)      |               3 |               0.57 |    6.90 |
| McNeil           | Everton        | 3.5 (1.4-5.6)      |               2 |               0.44 |    5.40 |
| Onana            | Aston Villa    | 3.2 (1.0-5.3)      |               2 |               0.50 |    5.10 |
| Haaland          | Man City       | 7.7 (5.8-9.7)      |              18 |               0.57 |   15.20 |
| Wissa            | Brentford      | 5.8 (3.9-7.7)      |               0 |               0.55 |    6.10 |
| Welbeck          | Brighton       | 3.1 (1.1-5.0)      |               6 |               0.44 |    5.70 |

Captain: Erling Haaland

Formation Layout:
                     ==============
                     |    Raya    |
                     |     4      |
                     ==============
==========================================================================
|   Virgil   || Alexander- ||   White    || Robertson  ||   Romero   |
|     6      ||     11     ||     1      ||     6      ||     2      |
==========================================================================
      ============================================
      |   Rogers   ||  Maddison  ||    Eze     |
      |     10     ||     12     ||     3      |
      ============================================
             =============================
             |  Haaland   ||   Wissa    |
             |   18 (C)   ||     0      |
             =============================
             =============================

Subs:
===========================================================
|    Sels    ||   McNeil   ||   Onana    ||  Welbeck   |
|     1      ||     2      ||     2      ||     6      |
===========================================================
===========================================================

Total Team Predicted Points = 66.7
Total Team Actual Points = 73
Total Team Cost = £97.6m