FPLManager predicted picks for gw 6 season 2024_25:

| Name       | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Muric      | Ipswich       | 3.9 (2.5-5.2)      |               1 |               0.59 |    4.40 |
| Sánchez    | Chelsea       | 3.4 (2.1-4.8)      |               2 |               0.49 |    4.60 |
| Robertson  | Liverpool     | 4.4 (2.1-6.6)      |               2 |               0.53 |    6.00 |
| Virgil     | Liverpool     | 4.1 (1.9-6.4)      |               2 |               0.55 |    6.00 |
| Dalot      | Man Utd       | 3.5 (1.3-5.7)      |               0 |               0.48 |    5.00 |
| Davis      | Ipswich       | 3.5 (1.2-5.7)      |               2 |               0.51 |    4.50 |
| Mazraoui   | Man Utd       | 2.7 (0.5-5.0)      |               0 |               0.48 |    4.60 |
| M.Salah    | Liverpool     | 7.7 (5.5-9.8)      |              10 |               0.51 |   12.70 |
| Mbeumo     | Brentford     | 5.0 (2.9-7.2)      |               9 |               0.47 |    7.10 |
| Tavernier  | Bournemouth   | 4.5 (2.3-6.6)      |               4 |               0.57 |    5.50 |
| McNeil     | Everton       | 4.0 (1.8-6.1)      |              15 |               0.46 |    5.40 |
| Smith Rowe | Fulham        | 2.8 (0.6-4.9)      |               3 |               0.42 |    5.70 |
| Haaland    | Man City      | 8.7 (6.7-10.6)     |               4 |               0.60 |   15.30 |
| Duran      | Aston Villa   | 4.9 (3.0-6.9)      |               1 |               0.58 |    6.10 |
| Wood       | Nott'm Forest | 4.2 (2.3-6.2)      |               2 |               0.47 |    6.10 |

Captain: Erling Haaland

Formation Layout:
                     ==============
                     |   Muric    |
                     |     1      |
                     ==============
      ============================================
      | Robertson  ||   Virgil   ||   Dalot    |
      |     2      ||     2      ||     0      |
      ============================================
===========================================================
|  M.Salah   ||   Mbeumo   || Tavernier  ||   McNeil   |
|     10     ||     9      ||     4      ||     15     |
===========================================================
      ============================================
      |  Haaland   ||   Duran    ||    Wood    |
      |   4 (C)    ||     1      ||     2      |
      ============================================
      ============================================

Subs:
===========================================================
|  Sánchez   ||   Davis    ||  Mazraoui  || Smith Rowe |
|     2      ||     2      ||     0      ||     3      |
===========================================================
===========================================================

Total Team Predicted Points = 63.5
Total Team Actual Points = 50
Total Team Cost = £99.0m