FPLManager predicted picks for gw 7 season 2024_25:

| Name      | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:----------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sánchez   | Chelsea        | 2.3 (1.0-3.7)      |               4 |               0.42 |    4.70 |
| Turner    | Crystal Palace | 0.4 (-1.0-1.7)     |               0 |               0.56 |    4.00 |
| Gabriel   | Arsenal        | 3.8 (1.6-6.0)      |               2 |               0.47 |    6.10 |
| Konaté    | Liverpool      | 3.6 (1.4-5.9)      |               6 |               0.49 |    5.10 |
| Dalot     | Man Utd        | 3.5 (1.2-5.7)      |               6 |               0.48 |    5.00 |
| Greaves   | Ipswich        | 3.0 (0.8-5.2)      |               0 |               0.52 |    4.00 |
| Tuanzebe  | Ipswich        | 2.6 (0.4-4.8)      |               0 |               0.53 |    4.00 |
| M.Salah   | Liverpool      | 6.6 (4.5-8.8)      |               3 |               0.48 |   12.80 |
| Palmer    | Chelsea        | 5.8 (3.7-8.0)      |              12 |               0.47 |   10.60 |
| Luis Díaz | Liverpool      | 5.0 (2.9-7.2)      |               1 |               0.47 |    8.00 |
| McNeil    | Everton        | 4.3 (2.1-6.4)      |               2 |               0.48 |    5.50 |
| Souček    | West Ham       | 3.6 (1.4-5.7)      |               2 |               0.49 |    5.00 |
| Havertz   | Arsenal        | 5.1 (3.2-7.1)      |               8 |               0.54 |    8.20 |
| Watkins   | Aston Villa    | 4.7 (2.8-6.6)      |               2 |               0.49 |    9.00 |
| Wood      | Nott'm Forest  | 3.9 (2.0-5.9)      |               8 |               0.45 |    6.20 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |  Sánchez   |
                     |     4      |
                     ==============
      ============================================
      |  Gabriel   ||   Konaté   ||   Dalot    |
      |     2      ||     6      ||     6      |
      ============================================
===========================================================
|  M.Salah   ||   Palmer   || Luis Díaz  ||   McNeil   |
|     3      ||   12 (C)   ||     1      ||     2      |
===========================================================
      ============================================
      |  Havertz   ||  Watkins   ||    Wood    |
      |     8      ||     2      ||     8      |
      ============================================
      ============================================

Subs:
===========================================================
|   Turner   ||  Greaves   ||  Tuanzebe  ||   Souček   |
|     0      ||     0      ||     0      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 54.6
Total Team Actual Points = 54
Total Team Cost = £98.2m