FPLManager predicted picks for gw 8 season 2024_25:

| Name    | Team          | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:--------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Onana   | Man Utd       | 4.0 (2.7-5.4)      |               2 |               0.54 |    5.00 |
| Sánchez | Chelsea       | 1.5 (0.1-2.8)      |               2 |               0.35 |    4.70 |
| Gabriel | Arsenal       | 3.9 (1.6-6.1)      |               1 |               0.47 |    6.20 |
| Virgil  | Liverpool     | 3.7 (1.4-5.9)      |               2 |               0.52 |    6.00 |
| Dalot   | Man Utd       | 3.3 (1.1-5.5)      |               1 |               0.47 |    5.10 |
| Konaté  | Liverpool     | 2.1 (-0.1-4.3)     |               1 |               0.39 |    5.20 |
| Burgess | Ipswich       | 0.1 (-2.1-2.4)     |               1 |               0.28 |    3.90 |
| Palmer  | Chelsea       | 7.4 (5.2-9.5)      |               4 |               0.52 |   10.70 |
| M.Salah | Liverpool     | 6.9 (4.7-9.0)      |              12 |               0.49 |   12.70 |
| McNeil  | Everton       | 4.8 (2.7-7.0)      |               6 |               0.50 |    5.60 |
| Mbeumo  | Brentford     | 4.6 (2.5-6.8)      |               2 |               0.45 |    7.40 |
| Madueke | Chelsea       | 3.8 (1.7-5.9)      |               2 |               0.43 |    6.50 |
| Watkins | Aston Villa   | 5.4 (3.5-7.3)      |               8 |               0.52 |    9.10 |
| Wood    | Nott'm Forest | 5.2 (3.3-7.1)      |               7 |               0.51 |    6.20 |
| Antonio | West Ham      | 5.1 (3.2-7.1)      |               2 |               0.54 |    5.40 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |   Onana    |
                     |     2      |
                     ==============
      ============================================
      |  Gabriel   ||   Virgil   ||   Dalot    |
      |     1      ||     2      ||     1      |
      ============================================
===========================================================
|   Palmer   ||  M.Salah   ||   McNeil   ||   Mbeumo   |
|   4 (C)    ||     12     ||     6      ||     2      |
===========================================================
      ============================================
      |  Watkins   ||    Wood    ||  Antonio   |
      |     8      ||     7      ||     2      |
      ============================================
      ============================================

Subs:
===========================================================
|  Sánchez   ||   Konaté   ||  Burgess   ||  Madueke   |
|     2      ||     1      ||     1      ||     2      |
===========================================================
===========================================================

Total Team Predicted Points = 61.7
Total Team Actual Points = 47
Total Team Cost = £99.7m