FPLManager predicted picks for gw 9 season 2024_25:

| Name             | Team           | Prediction Range   |   Actual Points |   Confidence Score |   Price |
|:-----------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Sels             | Nott'm Forest  | 3.4 (2.0-4.7)      |               5 |               0.51 |    4.50 |
| Turner           | Crystal Palace | 0.3 (-1.1-1.6)     |               0 |               0.54 |    4.00 |
| Alexander-Arnold | Liverpool      | 4.6 (2.4-6.8)      |               1 |               0.48 |    7.10 |
| Gvardiol         | Man City       | 4.4 (2.1-6.6)      |               9 |               0.51 |    6.00 |
| Dalot            | Man Utd        | 4.3 (2.1-6.6)      |               1 |               0.52 |    5.10 |
| Keane            | Everton        | 3.9 (1.7-6.1)      |               2 |               0.50 |    4.10 |
| Konaté           | Liverpool      | 3.0 (0.8-5.3)      |               1 |               0.46 |    5.20 |
| Palmer           | Chelsea        | 8.2 (6.1-10.4)     |              20 |               0.54 |   10.80 |
| Saka             | Arsenal        | 6.4 (4.3-8.6)      |               9 |               0.51 |   10.10 |
| M.Salah          | Liverpool      | 5.8 (3.7-8.0)      |              10 |               0.45 |   12.60 |
| McNeil           | Everton        | 4.8 (2.7-7.0)      |               2 |               0.50 |    5.70 |
| Rogers           | Aston Villa    | 4.7 (2.5-6.8)      |               1 |               0.51 |    5.30 |
| N.Jackson        | Chelsea        | 6.4 (4.5-8.3)      |               9 |               0.57 |    7.90 |
| Raúl             | Fulham         | 4.3 (2.3-6.2)      |               2 |               0.51 |    5.60 |
| Welbeck          | Brighton       | 3.8 (1.9-5.8)      |               7 |               0.49 |    5.80 |

Captain: Cole Palmer

Formation Layout:
                     ==============
                     |    Sels    |
                     |     5      |
                     ==============
      ============================================
      | Alexander- ||  Gvardiol  ||   Dalot    |
      |     1      ||     9      ||     1      |
      ============================================
==========================================================================
|   Palmer   ||    Saka    ||  M.Salah   ||   McNeil   ||   Rogers   |
|   20 (C)   ||     9      ||     10     ||     2      ||     1      |
==========================================================================
             =============================
             | N.Jackson  ||    Raúl    |
             |     9      ||     2      |
             =============================
             =============================

Subs:
===========================================================
|   Turner   ||   Keane    ||   Konaté   ||  Welbeck   |
|     0      ||     2      ||     1      ||     7      |
===========================================================
===========================================================

Total Team Predicted Points = 65.5
Total Team Actual Points = 69
Total Team Cost = £99.8m