--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 16 Season 2024_25
Generated on: 2025-02-26 21:51:23


GK:
| name              | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Nick Pope         | Newcastle     | 4.2 (2.8-5.5)      |               0 |               0.61 |    5.00 |
| Mark Flekken      | Brentford     | 3.9 (2.6-5.3)      |               3 |               0.59 |    4.50 |
| Mads Hermansen    | Leicester     | 3.9 (2.5-5.2)      |               2 |               0.65 |    4.50 |
| Kepa Arrizabalaga | Bournemouth   | 3.7 (2.4-5.1)      |               2 |               0.56 |    4.50 |
| Matz Sels         | Nott'm Forest | 3.7 (2.4-5.1)      |               2 |               0.53 |    4.70 |

Position Insights (GK):
- Average Predicted Points: 3.89
- Average Confidence Score: 0.59
- Total Actual Points: 9.00
- Combined Price: £23.2m

Season Statistics for Selected Players (Up to GW15):
| Name              |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:------------------|--------:|---------------:|--------------:|-------------:|
| Nick Pope         |      15 |              3 |            54 |          3.6 |
| Mark Flekken      |      15 |              1 |            71 |          4.7 |
| Mads Hermansen    |      15 |              1 |            61 |          4.1 |
| Kepa Arrizabalaga |      15 |              2 |            33 |          2.2 |
| Matz Sels         |      15 |              5 |            43 |          2.9 |


DEF:
| name                  | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Milos Kerkez          | Bournemouth | 4.0 (1.8-6.2)      |               2 |               0.50 |    4.60 |
| Lewis Hall            | Newcastle   | 3.9 (1.7-6.2)      |              15 |               0.47 |    4.40 |
| Illia Zabarnyi        | Bournemouth | 3.6 (1.4-5.8)      |               2 |               0.53 |    4.40 |
| Marc Cucurella Saseta | Chelsea     | 3.6 (1.4-5.8)      |               5 |               0.50 |    5.10 |
| William Saliba        | Arsenal     | 3.5 (1.3-5.7)      |               6 |               0.45 |    6.10 |

Position Insights (DEF):
- Average Predicted Points: 3.73
- Average Confidence Score: 0.49
- Total Actual Points: 30.00
- Combined Price: £24.6m

Season Statistics for Selected Players (Up to GW15):
| Name                  |   Games |   Clean Sheets |   Goals |   Assists |
|:----------------------|--------:|---------------:|--------:|----------:|
| Milos Kerkez          |      15 |              2 |       1 |         2 |
| Lewis Hall            |      15 |              3 |       0 |         1 |
| Illia Zabarnyi        |      15 |              2 |       0 |         0 |
| Marc Cucurella Saseta |      15 |              3 |       0 |         2 |
| William Saliba        |      15 |              5 |       2 |         0 |


MID:
| name            | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Bukayo Saka     | Arsenal     | 7.0 (4.9-9.2)      |               3 |               0.53 |   10.50 |
| Cole Palmer     | Chelsea     | 6.5 (4.4-8.7)      |               3 |               0.49 |   11.00 |
| Son Heung-min   | Spurs       | 5.1 (2.9-7.2)      |              14 |               0.50 |    9.80 |
| Antoine Semenyo | Bournemouth | 4.9 (2.8-7.1)      |               3 |               0.55 |    5.70 |
| Morgan Rogers   | Aston Villa | 4.7 (2.6-6.9)      |               2 |               0.51 |    5.30 |

Position Insights (MID):
- Average Predicted Points: 5.65
- Average Confidence Score: 0.52
- Total Actual Points: 25.00
- Combined Price: £42.3m

Season Statistics for Selected Players (Up to GW15):
| Name            |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:----------------|--------:|--------:|----------:|----------:|--------------:|
| Bukayo Saka     |      15 |       5 |        11 |      10.9 |           6.9 |
| Cole Palmer     |      15 |      11 |         7 |      11.2 |           8.3 |
| Son Heung-min   |      15 |       4 |         4 |       6.6 |           4.2 |
| Antoine Semenyo |      15 |       4 |         1 |       6.9 |           3.5 |
| Morgan Rogers   |      15 |       4 |         2 |       5.8 |           3.9 |


FWD:
| name                             | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Erling Haaland                   | Man City      | 8.0 (6.0-9.9)      |               2 |               0.58 |   15.00 |
| Matheus Santos Carneiro Da Cunha | Wolves        | 5.0 (3.0-6.9)      |               9 |               0.50 |    7.10 |
| Chris Wood                       | Nott'm Forest | 4.7 (2.8-6.6)      |               2 |               0.49 |    6.50 |
| Nicolas Jackson                  | Chelsea       | 4.1 (2.2-6.1)      |               9 |               0.47 |    8.20 |
| Alexander Isak                   | Newcastle     | 3.6 (1.7-5.5)      |              11 |               0.41 |    8.50 |

Position Insights (FWD):
- Average Predicted Points: 5.07
- Average Confidence Score: 0.49
- Total Actual Points: 33.00
- Combined Price: £45.3m

Season Statistics for Selected Players (Up to GW15):
| Name                             |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Erling Haaland                   |      15 |      13 |         1 |      10.5 |           6.5 |
| Matheus Santos Carneiro Da Cunha |      15 |       7 |         3 |       8.1 |           5.3 |
| Chris Wood                       |      15 |      10 |         0 |       6.0 |           5.9 |
| Nicolas Jackson                  |      15 |       8 |         4 |       7.3 |           5.3 |
| Alexander Isak                   |      15 |       6 |         3 |       6.3 |           4.6 |


Predicted Gameweek 16 Summary:
Total Actual Points Across All Positions: 97

--------------------------------------------------------------------------------