--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 15 Season 2024_25
Generated on: 2025-02-26 21:51:22


GK:
| name              | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| David Raya Martin | Arsenal   | 4.3 (2.9-5.6)      |               2 |               0.57 |    5.50 |
| Mark Flekken      | Brentford | 4.0 (2.7-5.4)      |               3 |               0.59 |    4.50 |
| Mads Hermansen    | Leicester | 3.6 (2.3-5.0)      |               2 |               0.64 |    4.50 |
| André Onana       | Man Utd   | 3.3 (2.0-4.7)      |               1 |               0.51 |    5.20 |
| Bernd Leno        | Fulham    | 3.3 (2.0-4.7)      |               3 |               0.58 |    5.00 |

Position Insights (GK):
- Average Predicted Points: 3.72
- Average Confidence Score: 0.58
- Total Actual Points: 11.00
- Combined Price: £24.7m

Season Statistics for Selected Players (Up to GW14):
| Name              |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:------------------|--------:|---------------:|--------------:|-------------:|
| David Raya Martin |      14 |              5 |            39 |          2.8 |
| Mark Flekken      |      14 |              1 |            69 |          4.9 |
| Mads Hermansen    |      14 |              1 |            56 |          4.0 |
| André Onana       |      14 |              6 |            39 |          2.8 |
| Bernd Leno        |      14 |              2 |            39 |          2.8 |


DEF:
| name              | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Pervis Estupiñán  | Brighton    | 4.1 (1.9-6.3)      |               5 |               0.56 |    5.00 |
| Milos Kerkez      | Bournemouth | 3.9 (1.6-6.1)      |               2 |               0.49 |    4.50 |
| Lucas Digne       | Aston Villa | 3.7 (1.5-5.9)      |               1 |               0.53 |    4.70 |
| Aaron Wan-Bissaka | West Ham    | 3.6 (1.4-5.8)      |               2 |               0.45 |    4.50 |
| Virgil van Dijk   | Liverpool   | 3.6 (1.4-5.8)      |               1 |               0.52 |    6.40 |

Position Insights (DEF):
- Average Predicted Points: 3.78
- Average Confidence Score: 0.51
- Total Actual Points: 11.00
- Combined Price: £25.1m

Season Statistics for Selected Players (Up to GW14):
| Name              |   Games |   Clean Sheets |   Goals |   Assists |
|:------------------|--------:|---------------:|--------:|----------:|
| Pervis Estupiñán  |      14 |              0 |       0 |         0 |
| Milos Kerkez      |      14 |              2 |       1 |         2 |
| Lucas Digne       |      14 |              2 |       0 |         3 |
| Aaron Wan-Bissaka |      14 |              2 |       2 |         0 |
| Virgil van Dijk   |      14 |              7 |       1 |         1 |


MID:
| name                               | team     | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------------|:---------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer                        | Chelsea  | 6.4 (4.3-8.5)      |              18 |               0.49 |   11.00 |
| Noni Madueke                       | Chelsea  | 6.2 (4.1-8.4)      |               1 |               0.53 |    6.30 |
| Bukayo Saka                        | Arsenal  | 5.9 (3.7-8.0)      |               2 |               0.49 |   10.40 |
| Bernardo Veiga de Carvalho e Silva | Man City | 5.0 (2.9-7.2)      |               5 |               0.59 |    6.30 |
| Jarrod Bowen                       | West Ham | 4.9 (2.7-7.0)      |              12 |               0.52 |    7.40 |

Position Insights (MID):
- Average Predicted Points: 5.69
- Average Confidence Score: 0.52
- Total Actual Points: 38.00
- Combined Price: £41.4m

Season Statistics for Selected Players (Up to GW14):
| Name                               |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-----------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer                        |      14 |       9 |         6 |      10.5 |           7.6 |
| Noni Madueke                       |      14 |       5 |         3 |       7.5 |           4.9 |
| Bukayo Saka                        |      14 |       5 |        11 |      11.2 |           7.2 |
| Bernardo Veiga de Carvalho e Silva |      14 |       1 |         3 |       7.3 |           3.1 |
| Jarrod Bowen                       |      14 |       3 |         4 |       8.3 |           4.4 |


FWD:
| name                                | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Francisco Evanilson de Lima Barbosa | Bournemouth   | 4.9 (2.9-6.8)      |               2 |               0.54 |    6.00 |
| Chris Wood                          | Nott'm Forest | 4.8 (2.9-6.7)      |               8 |               0.49 |    6.60 |
| Matheus Santos Carneiro Da Cunha    | Wolves        | 4.7 (2.8-6.7)      |               1 |               0.49 |    7.10 |
| Erling Haaland                      | Man City      | 4.6 (2.6-6.5)      |               7 |               0.46 |   15.00 |
| Alexander Isak                      | Newcastle     | 3.9 (2.0-5.8)      |               8 |               0.42 |    8.50 |

Position Insights (FWD):
- Average Predicted Points: 4.57
- Average Confidence Score: 0.48
- Total Actual Points: 26.00
- Combined Price: £43.2m

Season Statistics for Selected Players (Up to GW14):
| Name                                |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:------------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Francisco Evanilson de Lima Barbosa |      13 |       4 |         4 |       5.4 |           4.7 |
| Chris Wood                          |      14 |       9 |         0 |       5.9 |           5.7 |
| Matheus Santos Carneiro Da Cunha    |      14 |       7 |         3 |       8.1 |           5.6 |
| Erling Haaland                      |      14 |      12 |         1 |      10.6 |           6.5 |
| Alexander Isak                      |      14 |       5 |         3 |       6.0 |           4.4 |


Predicted Gameweek 15 Summary:
Total Actual Points Across All Positions: 86

--------------------------------------------------------------------------------