--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 18 Season 2024_25
Generated on: 2025-02-26 21:51:27


GK:
| name                 | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| David Raya Martin    | Arsenal   | 4.6 (3.3-6.0)      |               6 |               0.59 |    5.60 |
| Stefan Ortega Moreno | Man City  | 4.0 (2.7-5.4)      |               2 |               0.63 |    5.20 |
| Mark Flekken         | Brentford | 3.8 (2.4-5.1)      |               3 |               0.58 |    4.50 |
| Bart Verbruggen      | Brighton  | 3.6 (2.3-5.0)      |               9 |               0.52 |    4.50 |
| Bernd Leno           | Fulham    | 3.6 (2.3-5.0)      |               4 |               0.60 |    5.00 |

Position Insights (GK):
- Average Predicted Points: 3.93
- Average Confidence Score: 0.58
- Total Actual Points: 24.00
- Combined Price: £24.8m

Season Statistics for Selected Players (Up to GW17):
| Name                 |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:---------------------|--------:|---------------:|--------------:|-------------:|
| David Raya Martin    |      17 |              6 |            45 |          2.6 |
| Stefan Ortega Moreno |      17 |              1 |            13 |          0.8 |
| Mark Flekken         |      17 |              1 |            81 |          4.8 |
| Bart Verbruggen      |      17 |              2 |            45 |          2.6 |
| Bernd Leno           |      17 |              3 |            45 |          2.6 |


DEF:
| name                         | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold       | Liverpool     | 6.1 (3.8-8.3)      |               2 |               0.54 |    7.00 |
| Gabriel dos Santos Magalhães | Arsenal       | 4.7 (2.5-7.0)      |               6 |               0.52 |    6.20 |
| Lewis Hall                   | Newcastle     | 3.8 (1.6-6.1)      |               6 |               0.46 |    4.60 |
| Nikola Milenković            | Nott'm Forest | 3.8 (1.5-6.0)      |               6 |               0.51 |    4.60 |
| Jurriën Timber               | Arsenal       | 3.8 (1.5-6.0)      |               9 |               0.48 |    5.70 |

Position Insights (DEF):
- Average Predicted Points: 4.43
- Average Confidence Score: 0.50
- Total Actual Points: 29.00
- Combined Price: £28.1m

Season Statistics for Selected Players (Up to GW17):
| Name                         |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold       |      16 |              6 |       0 |         4 |
| Gabriel dos Santos Magalhães |      17 |              5 |       3 |         2 |
| Lewis Hall                   |      17 |              5 |       0 |         3 |
| Nikola Milenković            |      17 |              6 |       2 |         1 |
| Jurriën Timber               |      17 |              5 |       1 |         1 |


MID:
| name               | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer        | Chelsea   | 8.2 (6.1-10.4)     |              10 |               0.54 |   11.20 |
| Dominik Szoboszlai | Liverpool | 5.3 (3.1-7.4)      |               0 |               0.50 |    6.30 |
| Phil Foden         | Man City  | 5.0 (2.9-7.2)      |               2 |               0.48 |    9.10 |
| Jarrod Bowen       | West Ham  | 5.0 (2.9-7.2)      |               8 |               0.52 |    7.40 |
| Luis Díaz          | Liverpool | 4.8 (2.7-7.0)      |               0 |               0.46 |    7.40 |

Position Insights (MID):
- Average Predicted Points: 5.68
- Average Confidence Score: 0.50
- Total Actual Points: 20.00
- Combined Price: £41.4m

Season Statistics for Selected Players (Up to GW17):
| Name               |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-------------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer        |      17 |      11 |         7 |      10.8 |           7.7 |
| Dominik Szoboszlai |      16 |       2 |         5 |       5.4 |           3.8 |
| Phil Foden         |      17 |       1 |         1 |       4.0 |           1.8 |
| Jarrod Bowen       |      17 |       4 |         6 |       8.6 |           4.8 |
| Luis Díaz          |      16 |       7 |         3 |       6.4 |           5.4 |


FWD:
| name                             | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Erling Haaland                   | Man City      | 5.5 (3.5-7.4)      |               0 |               0.50 |   14.90 |
| Chris Wood                       | Nott'm Forest | 5.0 (3.1-7.0)      |               2 |               0.50 |    6.60 |
| Gabriel Fernando de Jesus        | Arsenal       | 5.0 (3.1-6.9)      |               2 |               0.53 |    6.70 |
| Matheus Santos Carneiro Da Cunha | Wolves        | 4.9 (3.0-6.8)      |              12 |               0.50 |    7.10 |
| João Pedro Junqueira de Jesus    | Brighton      | 3.7 (1.8-5.6)      |               2 |               0.45 |    5.90 |

Position Insights (FWD):
- Average Predicted Points: 4.82
- Average Confidence Score: 0.50
- Total Actual Points: 18.00
- Combined Price: £41.2m

Season Statistics for Selected Players (Up to GW17):
| Name                             |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Erling Haaland                   |      17 |      13 |         1 |       9.5 |           6.0 |
| Chris Wood                       |      17 |      10 |         0 |       5.6 |           5.4 |
| Gabriel Fernando de Jesus        |      17 |       2 |         1 |       1.9 |           1.5 |
| Matheus Santos Carneiro Da Cunha |      17 |       9 |         3 |       8.6 |           5.8 |
| João Pedro Junqueira de Jesus    |      17 |       4 |         3 |       4.2 |           3.2 |


Predicted Gameweek 18 Summary:
Total Actual Points Across All Positions: 91

--------------------------------------------------------------------------------