--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 14 Season 2024_25
Generated on: 2025-02-26 21:51:21


GK:
| name              | team     | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:---------|:-------------------|----------------:|-------------------:|--------:|
| Łukasz Fabiański  | West Ham | 3.7 (2.3-5.0)      |               2 |               0.58 |    4.10 |
| Bernd Leno        | Fulham   | 3.6 (2.3-5.0)      |               2 |               0.60 |    5.00 |
| Guglielmo Vicario | Spurs    | 3.6 (2.3-4.9)      |               0 |               0.55 |    5.00 |
| Robert Sánchez    | Chelsea  | 3.5 (2.1-4.8)      |               0 |               0.49 |    4.70 |
| André Onana       | Man Utd  | 3.4 (2.1-4.8)      |               2 |               0.51 |    5.10 |

Position Insights (GK):
- Average Predicted Points: 3.55
- Average Confidence Score: 0.55
- Total Actual Points: 6.00
- Combined Price: £23.9m

Season Statistics for Selected Players (Up to GW13):
| Name              |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:------------------|--------:|---------------:|--------------:|-------------:|
| Łukasz Fabiański  |      13 |              2 |            17 |          1.3 |
| Bernd Leno        |      13 |              2 |            37 |          2.8 |
| Guglielmo Vicario |      13 |              3 |            29 |          2.2 |
| Robert Sánchez    |      13 |              3 |            45 |          3.5 |
| André Onana       |      13 |              6 |            35 |          2.7 |


DEF:
| name                   | team           | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold | Liverpool      | 5.4 (3.2-7.7)      |               6 |               0.51 |    6.90 |
| Aaron Wan-Bissaka      | West Ham       | 4.3 (2.0-6.5)      |               1 |               0.48 |    4.40 |
| Daniel Muñoz           | Crystal Palace | 3.8 (1.6-6.1)      |               6 |               0.47 |    4.80 |
| Virgil van Dijk        | Liverpool      | 3.6 (1.4-5.8)      |               1 |               0.52 |    6.30 |
| James Tarkowski        | Everton        | 3.5 (1.3-5.7)      |               6 |               0.44 |    4.80 |

Position Insights (DEF):
- Average Predicted Points: 4.13
- Average Confidence Score: 0.49
- Total Actual Points: 20.00
- Combined Price: £27.2m

Season Statistics for Selected Players (Up to GW13):
| Name                   |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold |      13 |              6 |       0 |         1 |
| Aaron Wan-Bissaka      |      13 |              2 |       2 |         0 |
| Daniel Muñoz           |      13 |              2 |       1 |         2 |
| Virgil van Dijk        |      13 |              7 |       1 |         1 |
| James Tarkowski        |      13 |              4 |       0 |         0 |


MID:
| name            | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Bukayo Saka     | Arsenal     | 6.8 (4.7-9.0)      |               3 |               0.53 |   10.20 |
| Mohamed Salah   | Liverpool   | 6.2 (4.0-8.3)      |              18 |               0.46 |   13.10 |
| Cole Palmer     | Chelsea     | 5.6 (3.5-7.8)      |               7 |               0.46 |   10.90 |
| Bryan Mbeumo    | Brentford   | 5.1 (3.0-7.3)      |               2 |               0.47 |    7.90 |
| Youri Tielemans | Aston Villa | 4.7 (2.5-6.8)      |               2 |               0.56 |    5.50 |

Position Insights (MID):
- Average Predicted Points: 5.69
- Average Confidence Score: 0.50
- Total Actual Points: 32.00
- Combined Price: £47.6m

Season Statistics for Selected Players (Up to GW13):
| Name            |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:----------------|--------:|--------:|----------:|----------:|--------------:|
| Bukayo Saka     |      13 |       5 |        11 |      11.4 |           7.5 |
| Mohamed Salah   |      13 |      11 |         7 |      12.3 |          10.2 |
| Cole Palmer     |      13 |       8 |         6 |      10.0 |           7.7 |
| Bryan Mbeumo    |      13 |       8 |         1 |       8.0 |           6.2 |
| Youri Tielemans |      13 |       0 |         4 |       6.7 |           3.0 |


FWD:
| name                                | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Erling Haaland                      | Man City    | 9.3 (7.3-11.2)     |               5 |               0.61 |   15.10 |
| Francisco Evanilson de Lima Barbosa | Bournemouth | 4.9 (3.0-6.9)      |               2 |               0.54 |    6.00 |
| Jørgen Strand Larsen                | Wolves      | 4.5 (2.6-6.4)      |               2 |               0.56 |    5.60 |
| Kai Havertz                         | Arsenal     | 4.5 (2.5-6.4)      |               2 |               0.51 |    7.90 |
| Matheus Santos Carneiro Da Cunha    | Wolves      | 4.1 (2.2-6.0)      |               2 |               0.46 |    7.00 |

Position Insights (FWD):
- Average Predicted Points: 5.45
- Average Confidence Score: 0.54
- Total Actual Points: 13.00
- Combined Price: £41.6m

Season Statistics for Selected Players (Up to GW13):
| Name                                |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:------------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Erling Haaland                      |      13 |      12 |         0 |      10.8 |           6.6 |
| Francisco Evanilson de Lima Barbosa |      12 |       4 |         4 |       5.1 |           4.9 |
| Jørgen Strand Larsen                |      13 |       6 |         2 |       5.4 |           4.7 |
| Kai Havertz                         |      13 |       5 |         1 |       6.1 |           4.0 |
| Matheus Santos Carneiro Da Cunha    |      13 |       7 |         3 |       8.6 |           5.9 |


Predicted Gameweek 14 Summary:
Total Actual Points Across All Positions: 71

--------------------------------------------------------------------------------