--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 17 Season 2024_25
Generated on: 2025-02-26 21:51:26


GK:
| name              | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Mark Flekken      | Brentford     | 4.6 (3.2-5.9)      |               2 |               0.62 |    4.50 |
| Fraser Forster    | Spurs         | 3.9 (2.5-5.2)      |               1 |               0.64 |    4.30 |
| Bernd Leno        | Fulham        | 3.8 (2.5-5.1)      |               6 |               0.61 |    5.00 |
| Matz Sels         | Nott'm Forest | 3.7 (2.3-5.0)      |               7 |               0.53 |    4.70 |
| Caoimhin Kelleher | Liverpool     | 3.6 (2.2-4.9)      |               0 |               0.54 |    4.60 |

Position Insights (GK):
- Average Predicted Points: 3.90
- Average Confidence Score: 0.59
- Total Actual Points: 16.00
- Combined Price: £23.1m

Season Statistics for Selected Players (Up to GW16):
| Name              |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:------------------|--------:|---------------:|--------------:|-------------:|
| Mark Flekken      |      16 |              1 |            77 |          4.8 |
| Fraser Forster    |      16 |              1 |            20 |          1.2 |
| Bernd Leno        |      16 |              2 |            44 |          2.8 |
| Matz Sels         |      16 |              5 |            44 |          2.8 |
| Caoimhin Kelleher |      15 |              3 |            24 |          1.6 |


DEF:
| name                   | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Lewis Hall             | Newcastle | 4.6 (2.4-6.8)      |               7 |               0.50 |    4.50 |
| Antonee Robinson       | Fulham    | 4.4 (2.2-6.6)      |               6 |               0.56 |    4.70 |
| Virgil van Dijk        | Liverpool | 4.0 (1.8-6.3)      |               1 |               0.54 |    6.40 |
| Jurriën Timber         | Arsenal   | 3.9 (1.7-6.1)      |               1 |               0.49 |    5.70 |
| Trent Alexander-Arnold | Liverpool | 3.8 (1.6-6.0)      |               4 |               0.44 |    7.00 |

Position Insights (DEF):
- Average Predicted Points: 4.15
- Average Confidence Score: 0.51
- Total Actual Points: 19.00
- Combined Price: £28.3m

Season Statistics for Selected Players (Up to GW16):
| Name                   |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------|--------:|---------------:|--------:|----------:|
| Lewis Hall             |      16 |              4 |       0 |         3 |
| Antonee Robinson       |      16 |              2 |       0 |         6 |
| Virgil van Dijk        |      15 |              7 |       1 |         1 |
| Jurriën Timber         |      16 |              5 |       1 |         1 |
| Trent Alexander-Arnold |      15 |              6 |       0 |         3 |


MID:
| name          | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:--------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer   | Chelsea   | 6.6 (4.5-8.8)      |               3 |               0.49 |   11.10 |
| Bukayo Saka   | Arsenal   | 5.9 (3.7-8.0)      |               1 |               0.49 |   10.60 |
| Mohamed Salah | Liverpool | 5.3 (3.1-7.4)      |              21 |               0.43 |   13.40 |
| Mitoma Kaoru  | Brighton  | 4.9 (2.8-7.1)      |               2 |               0.53 |    6.60 |
| Alex Iwobi    | Fulham    | 4.6 (2.5-6.8)      |               3 |               0.50 |    5.70 |

Position Insights (MID):
- Average Predicted Points: 5.47
- Average Confidence Score: 0.49
- Total Actual Points: 30.00
- Combined Price: £47.4m

Season Statistics for Selected Players (Up to GW16):
| Name          |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:--------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer   |      16 |      11 |         7 |      11.1 |           8.0 |
| Bukayo Saka   |      16 |       5 |        11 |      10.9 |           6.6 |
| Mohamed Salah |      15 |      13 |         9 |      12.5 |          10.4 |
| Mitoma Kaoru  |      16 |       3 |         3 |       6.9 |           3.9 |
| Alex Iwobi    |      16 |       5 |         3 |       7.3 |           4.9 |


FWD:
| name                             | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Ollie Watkins                    | Aston Villa   | 4.5 (2.6-6.5)      |               1 |               0.48 |    9.00 |
| Chris Wood                       | Nott'm Forest | 4.5 (2.6-6.4)      |               2 |               0.48 |    6.60 |
| Nicolas Jackson                  | Chelsea       | 4.5 (2.5-6.4)      |               2 |               0.49 |    8.20 |
| Matheus Santos Carneiro Da Cunha | Wolves        | 4.1 (2.2-6.1)      |               9 |               0.46 |    7.10 |
| Erling Haaland                   | Man City      | 4.1 (2.2-6.0)      |               2 |               0.44 |   14.90 |

Position Insights (FWD):
- Average Predicted Points: 4.36
- Average Confidence Score: 0.47
- Total Actual Points: 16.00
- Combined Price: £45.8m

Season Statistics for Selected Players (Up to GW16):
| Name                             |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Ollie Watkins                    |      16 |       7 |         3 |       6.6 |           4.9 |
| Chris Wood                       |      16 |      10 |         0 |       5.7 |           5.6 |
| Nicolas Jackson                  |      16 |       9 |         4 |       7.5 |           5.6 |
| Matheus Santos Carneiro Da Cunha |      16 |       8 |         3 |       8.4 |           5.6 |
| Erling Haaland                   |      16 |      13 |         1 |      10.0 |           6.2 |


Predicted Gameweek 17 Summary:
Total Actual Points Across All Positions: 81

--------------------------------------------------------------------------------