--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 19 Season 2024_25
Generated on: 2025-02-26 21:51:29


GK:
| name                | team           | prediction_range   |   actual_points |   confidence_score |   price |
|:--------------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Dean Henderson      | Crystal Palace | 4.9 (3.5-6.2)      |               2 |               0.61 |    4.40 |
| Bernd Leno          | Fulham         | 4.7 (3.4-6.1)      |               3 |               0.65 |    5.00 |
| Matz Sels           | Nott'm Forest  | 4.1 (2.7-5.4)      |               6 |               0.55 |    4.70 |
| Robert Sánchez      | Chelsea        | 4.0 (2.7-5.4)      |               0 |               0.52 |    4.80 |
| José Malheiro de Sá | Wolves         | 4.0 (2.6-5.3)      |               6 |               0.55 |    4.30 |

Position Insights (GK):
- Average Predicted Points: 4.33
- Average Confidence Score: 0.58
- Total Actual Points: 17.00
- Combined Price: £23.2m

Season Statistics for Selected Players (Up to GW18):
| Name                |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:--------------------|--------:|---------------:|--------------:|-------------:|
| Dean Henderson      |      18 |              4 |            55 |          3.1 |
| Bernd Leno          |      18 |              3 |            52 |          2.9 |
| Matz Sels           |      18 |              7 |            51 |          2.8 |
| Robert Sánchez      |      18 |              4 |            59 |          3.3 |
| José Malheiro de Sá |      18 |              3 |            35 |          1.9 |


DEF:
| name                   | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold | Liverpool | 6.0 (3.8-8.3)      |              15 |               0.54 |    7.10 |
| Antonee Robinson       | Fulham    | 4.2 (2.0-6.4)      |               4 |               0.55 |    4.90 |
| Andrew Robertson       | Liverpool | 3.9 (1.6-6.1)      |               6 |               0.51 |    5.90 |
| William Saliba         | Arsenal   | 3.8 (1.6-6.0)      |               2 |               0.46 |    6.30 |
| Virgil van Dijk        | Liverpool | 3.7 (1.5-5.9)      |               6 |               0.53 |    6.50 |

Position Insights (DEF):
- Average Predicted Points: 4.32
- Average Confidence Score: 0.52
- Total Actual Points: 33.00
- Combined Price: £30.7m

Season Statistics for Selected Players (Up to GW18):
| Name                   |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold |      17 |              6 |       0 |         4 |
| Antonee Robinson       |      18 |              3 |       0 |         6 |
| Andrew Robertson       |      17 |              6 |       0 |         0 |
| William Saliba         |      18 |              7 |       2 |         0 |
| Virgil van Dijk        |      17 |              7 |       1 |         1 |


MID:
| name                               | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer                        | Chelsea   | 6.4 (4.3-8.6)      |               2 |               0.49 |   11.30 |
| Mohamed Salah                      | Liverpool | 6.0 (3.8-8.1)      |              16 |               0.46 |   13.50 |
| Phil Foden                         | Man City  | 5.3 (3.2-7.5)      |               6 |               0.50 |    9.10 |
| Dejan Kulusevski                   | Spurs     | 4.7 (2.6-6.9)      |               5 |               0.54 |    6.40 |
| Bernardo Veiga de Carvalho e Silva | Man City  | 4.7 (2.5-6.8)      |               3 |               0.57 |    6.30 |

Position Insights (MID):
- Average Predicted Points: 5.43
- Average Confidence Score: 0.51
- Total Actual Points: 32.00
- Combined Price: £46.6m

Season Statistics for Selected Players (Up to GW18):
| Name                               |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-----------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer                        |      18 |      12 |         7 |      10.9 |           7.8 |
| Mohamed Salah                      |      17 |      16 |        11 |      13.6 |          10.9 |
| Phil Foden                         |      18 |       1 |         1 |       4.6 |           1.8 |
| Dejan Kulusevski                   |      18 |       5 |         3 |       7.7 |           4.1 |
| Bernardo Veiga de Carvalho e Silva |      18 |       2 |         4 |       6.9 |           3.4 |


FWD:
| name                             | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Chris Wood                       | Nott'm Forest | 5.1 (3.2-7.1)      |              12 |               0.51 |    6.60 |
| Matheus Santos Carneiro Da Cunha | Wolves        | 5.1 (3.1-7.0)      |               1 |               0.50 |    7.10 |
| Erling Haaland                   | Man City      | 4.2 (2.2-6.1)      |               8 |               0.44 |   14.80 |
| Alexander Isak                   | Newcastle     | 3.9 (2.0-5.9)      |               7 |               0.42 |    9.00 |
| Dominic Solanke-Mitchell         | Spurs         | 3.8 (1.8-5.7)      |               2 |               0.47 |    7.50 |

Position Insights (FWD):
- Average Predicted Points: 4.40
- Average Confidence Score: 0.47
- Total Actual Points: 30.00
- Combined Price: £45.0m

Season Statistics for Selected Players (Up to GW18):
| Name                             |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Chris Wood                       |      18 |      10 |         0 |       5.4 |           5.2 |
| Matheus Santos Carneiro Da Cunha |      18 |      10 |         4 |       8.7 |           6.1 |
| Erling Haaland                   |      18 |      13 |         1 |       9.4 |           5.7 |
| Alexander Isak                   |      18 |      11 |         4 |       8.6 |           5.8 |
| Dominic Solanke-Mitchell         |      18 |       6 |         5 |       5.5 |           4.0 |


Predicted Gameweek 19 Summary:
Total Actual Points Across All Positions: 112

--------------------------------------------------------------------------------