--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 21 Season 2024_25
Generated on: 2025-02-26 21:51:34


GK:
| name            | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Robert Sánchez  | Chelsea   | 4.1 (2.8-5.5)      |               1 |               0.52 |    4.80 |
| Mark Flekken    | Brentford | 4.0 (2.7-5.4)      |               3 |               0.59 |    4.40 |
| André Onana     | Man Utd   | 3.9 (2.5-5.2)      |               3 |               0.54 |    5.10 |
| Bernd Leno      | Fulham    | 3.7 (2.4-5.1)      |               1 |               0.60 |    5.00 |
| Jordan Pickford | Everton   | 3.7 (2.3-5.0)      |               1 |               0.49 |    5.00 |

Position Insights (GK):
- Average Predicted Points: 3.88
- Average Confidence Score: 0.55
- Total Actual Points: 9.00
- Combined Price: £24.3m

Season Statistics for Selected Players (Up to GW20):
| Name            |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:----------------|--------:|---------------:|--------------:|-------------:|
| Robert Sánchez  |      20 |              4 |            64 |          3.2 |
| Mark Flekken    |      20 |              2 |            89 |          4.4 |
| André Onana     |      20 |              6 |            51 |          2.6 |
| Bernd Leno      |      20 |              3 |            59 |          3.0 |
| Jordan Pickford |      19 |              7 |            61 |          3.2 |


DEF:
| name                         | team           | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Daniel Muñoz                 | Crystal Palace | 3.7 (1.5-6.0)      |               6 |               0.47 |    4.70 |
| Gabriel dos Santos Magalhães | Arsenal        | 3.6 (1.3-5.8)      |               1 |               0.46 |    6.40 |
| Lewis Hall                   | Newcastle      | 3.5 (1.3-5.8)      |               6 |               0.45 |    4.80 |
| Tino Livramento              | Newcastle      | 3.5 (1.2-5.7)      |               6 |               0.53 |    4.50 |
| Noussair Mazraoui            | Man Utd        | 3.2 (1.0-5.4)      |               2 |               0.50 |    4.50 |

Position Insights (DEF):
- Average Predicted Points: 3.50
- Average Confidence Score: 0.48
- Total Actual Points: 21.00
- Combined Price: £24.9m

Season Statistics for Selected Players (Up to GW20):
| Name                         |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------------|--------:|---------------:|--------:|----------:|
| Daniel Muñoz                 |      20 |              4 |       2 |         2 |
| Gabriel dos Santos Magalhães |      20 |              6 |       3 |         2 |
| Lewis Hall                   |      20 |              7 |       0 |         4 |
| Tino Livramento              |      20 |              4 |       0 |         0 |
| Noussair Mazraoui            |      20 |              4 |       0 |         1 |


MID:
| name                   | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer            | Chelsea   | 6.8 (4.6-8.9)      |              10 |               0.50 |   11.40 |
| Phil Foden             | Man City  | 6.5 (4.4-8.7)      |              15 |               0.54 |    9.20 |
| Bryan Mbeumo           | Brentford | 5.4 (3.3-7.6)      |               2 |               0.48 |    7.70 |
| Bruno Borges Fernandes | Man Utd   | 4.9 (2.8-7.1)      |               4 |               0.49 |    8.30 |
| Mohamed Salah          | Liverpool | 4.7 (2.6-6.9)      |               2 |               0.41 |   13.60 |

Position Insights (MID):
- Average Predicted Points: 5.67
- Average Confidence Score: 0.49
- Total Actual Points: 33.00
- Combined Price: £50.2m

Season Statistics for Selected Players (Up to GW20):
| Name                   |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-----------------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer            |      20 |      13 |         7 |      10.8 |           7.6 |
| Phil Foden             |      20 |       2 |         2 |       4.8 |           2.3 |
| Bryan Mbeumo           |      20 |      13 |         3 |       8.9 |           6.8 |
| Bruno Borges Fernandes |      20 |       4 |         7 |       7.3 |           4.4 |
| Mohamed Salah          |      19 |      18 |        13 |      14.0 |          11.0 |


FWD:
| name                          | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| João Pedro Junqueira de Jesus | Brighton      | 5.6 (3.7-7.6)      |               1 |               0.54 |    5.70 |
| Alexander Isak                | Newcastle     | 4.9 (2.9-6.8)      |              16 |               0.47 |    9.20 |
| Chris Wood                    | Nott'm Forest | 4.7 (2.8-6.6)      |               9 |               0.49 |    6.80 |
| Jamie Vardy                   | Leicester     | 4.6 (2.7-6.5)      |               2 |               0.54 |    5.50 |
| Erling Haaland                | Man City      | 4.3 (2.4-6.3)      |               2 |               0.45 |   14.80 |

Position Insights (FWD):
- Average Predicted Points: 4.83
- Average Confidence Score: 0.50
- Total Actual Points: 30.00
- Combined Price: £42.0m

Season Statistics for Selected Players (Up to GW20):
| Name                          |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:------------------------------|--------:|--------:|----------:|----------:|--------------:|
| João Pedro Junqueira de Jesus |      20 |       5 |         5 |       4.6 |           3.8 |
| Alexander Isak                |      20 |      13 |         4 |       8.9 |           6.0 |
| Chris Wood                    |      20 |      12 |         1 |       5.5 |           5.7 |
| Jamie Vardy                   |      20 |       6 |         4 |       4.2 |           3.8 |
| Erling Haaland                |      20 |      16 |         1 |       9.9 |           6.2 |


Predicted Gameweek 21 Summary:
Total Actual Points Across All Positions: 93

--------------------------------------------------------------------------------