--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 26 Season 2024_25
Generated on: 2025-02-26 21:51:44


GK:
| name                      | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:--------------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Ederson Santana de Moraes | Man City  | 5.0 (3.6-6.3)      |               1 |               0.58 |    5.30 |
| Guglielmo Vicario         | Spurs     | 4.8 (3.5-6.2)      |               3 |               0.61 |    4.80 |
| David Raya Martin         | Arsenal   | 4.7 (3.3-6.0)      |               2 |               0.59 |    5.50 |
| Bart Verbruggen           | Brighton  | 4.3 (3.0-5.7)      |               6 |               0.56 |    4.50 |
| Mark Flekken              | Brentford | 4.2 (2.8-5.5)      |               7 |               0.60 |    4.40 |

Position Insights (GK):
- Average Predicted Points: 4.60
- Average Confidence Score: 0.59
- Total Actual Points: 19.00
- Combined Price: £24.5m

Season Statistics for Selected Players (Up to GW25):
| Name                      |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:--------------------------|--------:|---------------:|--------------:|-------------:|
| Ederson Santana de Moraes |      25 |              4 |            37 |          1.5 |
| Guglielmo Vicario         |      25 |              4 |            35 |          1.4 |
| David Raya Martin         |      25 |              9 |            61 |          2.4 |
| Bart Verbruggen           |      25 |              5 |            60 |          2.4 |
| Mark Flekken              |      25 |              3 |           108 |          4.3 |


DEF:
| name                         | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| William Saliba               | Arsenal   | 4.8 (2.6-7.1)      |               2 |               0.51 |    6.20 |
| Gabriel dos Santos Magalhães | Arsenal   | 4.4 (2.2-6.6)      |               2 |               0.50 |    6.30 |
| Virgil van Dijk              | Liverpool | 4.3 (2.0-6.5)      |               6 |               0.55 |    6.40 |
| Kevin Danso                  | Spurs     | 4.1 (1.9-6.3)      |               2 |               0.52 |    4.50 |
| Jurriën Timber               | Arsenal   | 4.1 (1.9-6.3)      |               2 |               0.50 |    5.60 |

Position Insights (DEF):
- Average Predicted Points: 4.34
- Average Confidence Score: 0.52
- Total Actual Points: 14.00
- Combined Price: £29.0m

Season Statistics for Selected Players (Up to GW25):
| Name                         |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------------|--------:|---------------:|--------:|----------:|
| William Saliba               |      25 |              9 |       2 |         0 |
| Gabriel dos Santos Magalhães |      25 |              8 |       3 |         2 |
| Virgil van Dijk              |      24 |             10 |       1 |         1 |
| Kevin Danso                  |       1 |              1 |       0 |         0 |
| Jurriën Timber               |      25 |              8 |       1 |         1 |


MID:
| name             | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer      | Chelsea   | 7.0 (4.9-9.2)      |               2 |               0.51 |   11.20 |
| Bryan Mbeumo     | Brentford | 6.2 (4.0-8.3)      |              14 |               0.51 |    7.90 |
| Phil Foden       | Man City  | 5.4 (3.2-7.5)      |               2 |               0.50 |    9.30 |
| Luis Díaz        | Liverpool | 5.1 (3.0-7.3)      |               3 |               0.47 |    7.50 |
| Leandro Trossard | Arsenal   | 4.9 (2.7-7.0)      |               2 |               0.52 |    6.80 |

Position Insights (MID):
- Average Predicted Points: 5.71
- Average Confidence Score: 0.50
- Total Actual Points: 23.00
- Combined Price: £42.7m

Season Statistics for Selected Players (Up to GW25):
| Name             |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-----------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer      |      25 |      14 |         8 |      10.1 |           7.0 |
| Bryan Mbeumo     |      25 |      14 |         3 |       9.0 |           6.1 |
| Phil Foden       |      25 |       7 |         3 |       5.8 |           3.7 |
| Luis Díaz        |      24 |       9 |         4 |       6.1 |           5.0 |
| Leandro Trossard |      25 |       4 |         6 |       4.8 |           3.6 |


FWD:
| name                 | team           | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Alexander Isak       | Newcastle      | 6.7 (4.8-8.7)      |              13 |               0.54 |    9.50 |
| Chris Wood           | Nott'm Forest  | 6.3 (4.4-8.2)      |               5 |               0.55 |    7.10 |
| Jean-Philippe Mateta | Crystal Palace | 5.3 (3.3-7.2)      |               5 |               0.53 |    7.30 |
| Yoane Wissa          | Brentford      | 4.9 (2.9-6.8)      |               8 |               0.51 |    6.30 |
| Erling Haaland       | Man City       | 4.8 (2.9-6.7)      |               0 |               0.47 |   14.70 |

Position Insights (FWD):
- Average Predicted Points: 5.59
- Average Confidence Score: 0.52
- Total Actual Points: 31.00
- Combined Price: £44.9m

Season Statistics for Selected Players (Up to GW25):
| Name                 |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------|--------:|--------:|----------:|----------:|--------------:|
| Alexander Isak       |      25 |      17 |         5 |       8.7 |           6.2 |
| Chris Wood           |      25 |      18 |         2 |       6.3 |           6.5 |
| Jean-Philippe Mateta |      25 |      11 |         1 |       5.6 |           4.4 |
| Yoane Wissa          |      25 |      10 |         3 |       5.4 |           4.2 |
| Erling Haaland       |      25 |      19 |         3 |       9.8 |           6.2 |


Predicted Gameweek 26 Summary:
Total Actual Points Across All Positions: 87

--------------------------------------------------------------------------------