--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 25 Season 2024_25
Generated on: 2025-02-26 21:51:41


GK:
| name                     | team           | prediction_range   |   actual_points |   confidence_score |   price |
|:-------------------------|:---------------|:-------------------|----------------:|-------------------:|--------:|
| Alisson Ramses Becker    | Liverpool      | 12.4 (10.0-14.8)   |               4 |               0.63 |    5.50 |
| Emiliano Martínez Romero | Aston Villa    | 8.6 (6.1-11.0)     |               4 |               0.64 |    5.00 |
| Dean Henderson           | Crystal Palace | 4.1 (2.8-5.5)      |               2 |               0.58 |    4.50 |
| Matz Sels                | Nott'm Forest  | 3.6 (2.2-4.9)      |               3 |               0.52 |    5.00 |
| Kepa Arrizabalaga        | Bournemouth    | 3.5 (2.1-4.8)      |               3 |               0.54 |    4.50 |

Position Insights (GK):
- Average Predicted Points: 6.42
- Average Confidence Score: 0.58
- Total Actual Points: 16.00
- Combined Price: £24.5m

Season Statistics for Selected Players (Up to GW24):
| Name                     |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:-------------------------|--------:|---------------:|--------------:|-------------:|
| Alisson Ramses Becker    |      23 |              7 |            37 |          1.6 |
| Emiliano Martínez Romero |      24 |              3 |            62 |          2.6 |
| Dean Henderson           |      24 |              7 |            67 |          2.8 |
| Matz Sels                |      24 |             10 |            75 |          3.1 |
| Kepa Arrizabalaga        |      24 |              5 |            62 |          2.6 |


DEF:
| name                   | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold | Liverpool   | 15.3 (11.3-19.3)   |              13 |               0.61 |    7.40 |
| Virgil van Dijk        | Liverpool   | 9.9 (5.9-13.9)     |               2 |               0.61 |    6.40 |
| Andrew Robertson       | Liverpool   | 9.6 (5.6-13.6)     |               3 |               0.58 |    5.90 |
| Lucas Digne            | Aston Villa | 8.8 (4.8-12.8)     |               5 |               0.59 |    4.60 |
| Ibrahima Konaté        | Liverpool   | 8.2 (4.2-12.2)     |               1 |               0.54 |    5.20 |

Position Insights (DEF):
- Average Predicted Points: 10.38
- Average Confidence Score: 0.58
- Total Actual Points: 24.00
- Combined Price: £29.5m

Season Statistics for Selected Players (Up to GW24):
| Name                   |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold |      23 |              9 |       1 |         6 |
| Virgil van Dijk        |      23 |             10 |       1 |         1 |
| Andrew Robertson       |      23 |              8 |       0 |         0 |
| Lucas Digne            |      24 |              3 |       0 |         4 |
| Ibrahima Konaté        |      23 |              7 |       1 |         2 |


MID:
| name               | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:-------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Mohamed Salah      | Liverpool   | 18.6 (14.7-22.4)   |              20 |               0.58 |   13.70 |
| Luis Díaz          | Liverpool   | 18.0 (14.2-21.9)   |              13 |               0.62 |    7.50 |
| Morgan Rogers      | Aston Villa | 11.9 (8.0-15.8)    |               4 |               0.58 |    5.60 |
| Youri Tielemans    | Aston Villa | 11.1 (7.2-15.0)    |              12 |               0.62 |    5.50 |
| Dominik Szoboszlai | Liverpool   | 10.7 (6.8-14.5)    |               4 |               0.52 |    6.30 |

Position Insights (MID):
- Average Predicted Points: 14.05
- Average Confidence Score: 0.58
- Total Actual Points: 53.00
- Combined Price: £38.6m

Season Statistics for Selected Players (Up to GW24):
| Name               |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-------------------|--------:|--------:|----------:|----------:|--------------:|
| Mohamed Salah      |      23 |      22 |        14 |      14.6 |          10.9 |
| Luis Díaz          |      23 |       8 |         3 |       6.1 |           4.7 |
| Morgan Rogers      |      24 |       6 |         5 |       5.2 |           4.0 |
| Youri Tielemans    |      24 |       1 |         4 |       5.5 |           2.8 |
| Dominik Szoboszlai |      23 |       3 |         6 |       5.3 |           3.6 |


FWD:
| name                 | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Ollie Watkins        | Aston Villa   | 10.7 (7.2-14.2)    |              15 |               0.54 |    8.90 |
| Erling Haaland       | Man City      | 8.6 (6.7-10.5)     |               5 |               0.60 |   14.70 |
| Cody Gakpo           | Liverpool     | 8.2 (4.7-11.7)     |               0 |               0.49 |    7.60 |
| Darwin Núñez Ribeiro | Liverpool     | 7.6 (4.1-11.0)     |               2 |               0.55 |    7.00 |
| Chris Wood           | Nott'm Forest | 4.9 (3.0-6.9)      |               9 |               0.50 |    7.00 |

Position Insights (FWD):
- Average Predicted Points: 8.00
- Average Confidence Score: 0.54
- Total Actual Points: 31.00
- Combined Price: £45.2m

Season Statistics for Selected Players (Up to GW24):
| Name                 |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------------|--------:|--------:|----------:|----------:|--------------:|
| Ollie Watkins        |      24 |      10 |         5 |       6.3 |           4.8 |
| Erling Haaland       |      24 |      19 |         2 |       9.9 |           6.2 |
| Cody Gakpo           |      23 |       8 |         4 |       5.9 |           4.1 |
| Darwin Núñez Ribeiro |      23 |       4 |         2 |       2.6 |           2.0 |
| Chris Wood           |      24 |      17 |         2 |       6.2 |           6.4 |


Predicted Gameweek 25 Summary:
Total Actual Points Across All Positions: 124

--------------------------------------------------------------------------------