--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 4 Season 2024_25
Generated on: 2025-02-26 21:50:57


GK:
| name                     | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:-------------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Alisson Ramses Becker    | Liverpool   | 4.5 (3.1-5.8)      |               2 |               0.54 |    5.50 |
| Bart Verbruggen          | Brighton    | 3.8 (2.5-5.2)      |               5 |               0.53 |    4.50 |
| Robert Sánchez           | Chelsea     | 3.8 (2.4-5.1)      |              15 |               0.51 |    4.50 |
| Emiliano Martínez Romero | Aston Villa | 3.6 (2.2-4.9)      |               0 |               0.58 |    5.00 |
| Bernd Leno               | Fulham      | 3.5 (2.2-4.9)      |               2 |               0.59 |    5.00 |

Position Insights (GK):
- Average Predicted Points: 3.84
- Average Confidence Score: 0.55
- Total Actual Points: 24.00
- Combined Price: £24.5m

Season Statistics for Selected Players (Up to GW3):
| Name                     |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:-------------------------|--------:|---------------:|--------------:|-------------:|
| Alisson Ramses Becker    |       3 |              3 |             7 |          2.3 |
| Bart Verbruggen          |       3 |              0 |             6 |          2.0 |
| Robert Sánchez           |       3 |              0 |             7 |          2.3 |
| Emiliano Martínez Romero |       3 |              0 |             7 |          2.3 |
| Bernd Leno               |       3 |              0 |            10 |          3.3 |


DEF:
| name                         | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold       | Liverpool | 6.3 (4.0-8.5)      |               1 |               0.54 |    7.00 |
| Benjamin White               | Arsenal   | 5.3 (3.1-7.5)      |               6 |               0.62 |    6.50 |
| William Saliba               | Arsenal   | 4.5 (2.2-6.7)      |               5 |               0.49 |    6.00 |
| Gabriel dos Santos Magalhães | Arsenal   | 4.4 (2.2-6.6)      |              15 |               0.50 |    6.00 |
| Antonee Robinson             | Fulham    | 4.3 (2.1-6.5)      |               2 |               0.55 |    4.60 |

Position Insights (DEF):
- Average Predicted Points: 4.94
- Average Confidence Score: 0.54
- Total Actual Points: 29.00
- Combined Price: £30.1m

Season Statistics for Selected Players (Up to GW3):
| Name                         |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold       |       3 |              3 |       0 |         0 |
| Benjamin White               |       3 |              2 |       0 |         0 |
| William Saliba               |       3 |              2 |       0 |         0 |
| Gabriel dos Santos Magalhães |       3 |              2 |       0 |         0 |
| Antonee Robinson             |       3 |              0 |       0 |         2 |


MID:
| name            | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer     | Chelsea   | 6.1 (4.0-8.3)      |               3 |               0.48 |   10.60 |
| Bukayo Saka     | Arsenal   | 5.7 (3.5-7.8)      |               7 |               0.49 |   10.10 |
| Luis Díaz       | Liverpool | 5.2 (3.1-7.4)      |               3 |               0.47 |    7.50 |
| Kevin De Bruyne | Man City  | 5.2 (3.1-7.4)      |               2 |               0.52 |    9.60 |
| Mohamed Salah   | Liverpool | 5.0 (2.9-7.2)      |               2 |               0.42 |   12.60 |

Position Insights (MID):
- Average Predicted Points: 5.45
- Average Confidence Score: 0.47
- Total Actual Points: 17.00
- Combined Price: £50.4m

Season Statistics for Selected Players (Up to GW3):
| Name            |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:----------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer     |       3 |       1 |         4 |      10.8 |           8.3 |
| Bukayo Saka     |       3 |       1 |         3 |      14.3 |           8.0 |
| Luis Díaz       |       3 |       3 |         1 |      12.1 |          10.7 |
| Kevin De Bruyne |       3 |       1 |         1 |      11.0 |           5.3 |
| Mohamed Salah   |       3 |       3 |         3 |      13.7 |          13.7 |


FWD:
| name           | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:---------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Erling Haaland | Man City    | 9.8 (7.9-11.8)     |              13 |               0.62 |   15.10 |
| Alexander Isak | Newcastle   | 8.0 (6.1-9.9)      |               1 |               0.57 |    8.50 |
| Kai Havertz    | Arsenal     | 5.1 (3.2-7.1)      |               2 |               0.54 |    8.10 |
| Joshua Zirkzee | Man Utd     | 4.9 (2.9-6.8)      |               2 |               0.58 |    7.10 |
| Ollie Watkins  | Aston Villa | 4.7 (2.7-6.6)      |              13 |               0.49 |    9.00 |

Position Insights (FWD):
- Average Predicted Points: 6.49
- Average Confidence Score: 0.56
- Total Actual Points: 31.00
- Combined Price: £47.8m

Season Statistics for Selected Players (Up to GW3):
| Name           |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:---------------|--------:|--------:|----------:|----------:|--------------:|
| Erling Haaland |       3 |       7 |         0 |      14.8 |          13.7 |
| Alexander Isak |       3 |       1 |         1 |       6.3 |           5.3 |
| Kai Havertz    |       3 |       2 |         1 |       8.2 |           7.3 |
| Joshua Zirkzee |       3 |       1 |         0 |       4.1 |           3.3 |
| Ollie Watkins  |       3 |       0 |         1 |       3.5 |           3.0 |


Predicted Gameweek 4 Summary:
Total Actual Points Across All Positions: 101

--------------------------------------------------------------------------------