--------------------------------------------------------------------------------


Top 5 Predicted Performers for GW 9 Season 2024_25
Generated on: 2025-02-26 21:51:09


GK:
| name              | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Bart Verbruggen   | Brighton  | 4.4 (3.0-5.7)      |               2 |               0.56 |    4.50 |
| Alphonse Areola   | West Ham  | 3.9 (2.5-5.2)      |               0 |               0.63 |    4.50 |
| Guglielmo Vicario | Spurs     | 3.7 (2.4-5.1)      |               3 |               0.56 |    5.00 |
| Bernd Leno        | Fulham    | 3.7 (2.4-5.1)      |               3 |               0.60 |    5.00 |
| Nick Pope         | Newcastle | 3.5 (2.1-4.8)      |               2 |               0.57 |    5.00 |

Position Insights (GK):
- Average Predicted Points: 3.83
- Average Confidence Score: 0.59
- Total Actual Points: 10.00
- Combined Price: £24.0m

Season Statistics for Selected Players (Up to GW8):
| Name              |   Games |   Clean Sheets |   Total Saves |   Saves/Game |
|:------------------|--------:|---------------:|--------------:|-------------:|
| Bart Verbruggen   |       8 |              2 |            18 |          2.2 |
| Alphonse Areola   |       8 |              1 |            20 |          2.5 |
| Guglielmo Vicario |       8 |              2 |            17 |          2.1 |
| Bernd Leno        |       8 |              1 |            25 |          3.1 |
| Nick Pope         |       8 |              2 |            35 |          4.4 |


DEF:
| name                   | team          | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------|:--------------|:-------------------|----------------:|-------------------:|--------:|
| Trent Alexander-Arnold | Liverpool     | 4.6 (2.4-6.8)      |               1 |               0.48 |    7.10 |
| Joško Gvardiol         | Man City      | 4.4 (2.1-6.6)      |               9 |               0.51 |    6.00 |
| Diogo Dalot Teixeira   | Man Utd       | 4.3 (2.1-6.6)      |               1 |               0.52 |    5.10 |
| Ola Aina               | Nott'm Forest | 4.0 (1.8-6.3)      |               2 |               0.45 |    4.50 |
| Michael Keane          | Everton       | 3.9 (1.7-6.1)      |               2 |               0.50 |    4.10 |

Position Insights (DEF):
- Average Predicted Points: 4.25
- Average Confidence Score: 0.49
- Total Actual Points: 15.00
- Combined Price: £26.8m

Season Statistics for Selected Players (Up to GW8):
| Name                   |   Games |   Clean Sheets |   Goals |   Assists |
|:-----------------------|--------:|---------------:|--------:|----------:|
| Trent Alexander-Arnold |       8 |              5 |       0 |         1 |
| Joško Gvardiol         |       8 |              1 |       2 |         0 |
| Diogo Dalot Teixeira   |       8 |              4 |       0 |         1 |
| Ola Aina               |       8 |              3 |       0 |         0 |
| Michael Keane          |       8 |              2 |       2 |         0 |


MID:
| name                               | team      | prediction_range   |   actual_points |   confidence_score |   price |
|:-----------------------------------|:----------|:-------------------|----------------:|-------------------:|--------:|
| Cole Palmer                        | Chelsea   | 8.2 (6.1-10.4)     |              10 |               0.54 |   10.80 |
| Bukayo Saka                        | Arsenal   | 6.4 (4.3-8.6)      |               9 |               0.51 |   10.10 |
| Mohamed Salah                      | Liverpool | 5.8 (3.7-8.0)      |              10 |               0.45 |   12.60 |
| Bernardo Veiga de Carvalho e Silva | Man City  | 5.4 (3.2-7.5)      |               3 |               0.60 |    6.50 |
| Dejan Kulusevski                   | Spurs     | 5.0 (2.8-7.1)      |               1 |               0.55 |    6.20 |

Position Insights (MID):
- Average Predicted Points: 6.16
- Average Confidence Score: 0.53
- Total Actual Points: 33.00
- Combined Price: £46.2m

Season Statistics for Selected Players (Up to GW8):
| Name                               |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:-----------------------------------|--------:|--------:|----------:|----------:|--------------:|
| Cole Palmer                        |       8 |       6 |         5 |      11.3 |           8.6 |
| Bukayo Saka                        |       8 |       2 |         7 |      12.7 |           6.8 |
| Mohamed Salah                      |       8 |       5 |         5 |      12.2 |           9.2 |
| Bernardo Veiga de Carvalho e Silva |       8 |       0 |         3 |       8.0 |           3.4 |
| Dejan Kulusevski                   |       8 |       2 |         1 |       8.7 |           4.1 |


FWD:
| name                  | team        | prediction_range   |   actual_points |   confidence_score |   price |
|:----------------------|:------------|:-------------------|----------------:|-------------------:|--------:|
| Erling Haaland        | Man City    | 9.9 (8.0-11.8)     |               6 |               0.63 |   15.40 |
| Nicolas Jackson       | Chelsea     | 6.4 (4.5-8.3)      |               9 |               0.57 |    7.90 |
| Dominic Calvert-Lewin | Everton     | 4.5 (2.5-6.4)      |               2 |               0.57 |    6.00 |
| Raúl Jiménez          | Fulham      | 4.3 (2.3-6.2)      |               2 |               0.51 |    5.60 |
| Ollie Watkins         | Aston Villa | 4.1 (2.1-6.0)      |               2 |               0.46 |    9.10 |

Position Insights (FWD):
- Average Predicted Points: 5.81
- Average Confidence Score: 0.55
- Total Actual Points: 21.00
- Combined Price: £44.0m

Season Statistics for Selected Players (Up to GW8):
| Name                  |   Games |   Goals |   Assists |   Avg ICT |   Points/Game |
|:----------------------|--------:|--------:|----------:|----------:|--------------:|
| Erling Haaland        |       8 |      10 |         0 |      11.8 |           8.6 |
| Nicolas Jackson       |       8 |       5 |         3 |       8.2 |           6.0 |
| Dominic Calvert-Lewin |       8 |       2 |         1 |       5.3 |           3.6 |
| Raúl Jiménez          |       8 |       4 |         1 |       6.3 |           4.9 |
| Ollie Watkins         |       8 |       5 |         2 |       7.0 |           6.1 |


Predicted Gameweek 9 Summary:
Total Actual Points Across All Positions: 79

--------------------------------------------------------------------------------